T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
BOOL_LITERAL=43
INT_LITERAL=44
DEC_INT_LITERAL=45
OCT_INT_LITERAL=46
HEX_INT_LITERAL=47
ID_INT_LITERAL=48
REAL_LITERAL=49
STRING_LITERAL=50
ID=51
CURLY_L=52
CURLY_R=53
COMMA=54
NEW_LINE=55
WS=56
'globals'=1
'endglobals'=2
'array'=3
'constant'=4
'='=5
'('=6
')'=7
'and'=8
'or'=9
'not'=10
'+'=11
'-'=12
'*'=13
'/'=14
'<'=15
'<='=16
'=='=17
'!='=18
'>'=19
'>='=20
'['=21
']'=22
'function'=23
'local'=24
'call'=25
'set'=26
'if'=27
'then'=28
'endif'=29
'elseif'=30
'else'=31
'loop'=32
'endloop'=33
'exitwhen'=34
'return'=35
'takes'=36
'returns'=37
'endfunction'=38
'nothing'=39
'type'=40
'extends'=41
'native'=42
'{'=52
'}'=53
','=54
