ID;PWXL;N;E
B;Y247;X1;D0
C;X1;Y1;K"DestructableID"
C;Y2;K"ATg2"
C;Y3;K"LTw2"
C;Y4;K"ATg3"
C;Y5;K"LTw1"
C;Y6;K"LTw0"
C;Y7;K"ATg1"
C;Y8;K"LTw3"
C;Y9;K"BTrx"
C;Y10;K"WTtw"
C;Y11;K"BTrs"
C;Y12;K"LTg2"
C;Y13;K"LTg1"
C;Y14;K"LTg4"
C;Y15;K"LTg3"
C;Y16;K"XTbd"
C;Y17;K"LTex"
C;Y18;K"GTsh"
C;Y19;K"LTtx"
C;Y20;K"Volc"
C;Y21;K"DTlv"
C;Y22;K"BTsc"
C;Y23;K"ATg4"
C;Y24;K"ZTnc"
C;Y25;K"YT06"
C;Y26;K"YT05"
C;Y27;K"BTtw"
C;Y28;K"YT08"
C;Y29;K"YT07"
C;Y30;K"YT09"
C;Y31;K"YT11"
C;Y32;K"YT10"
C;Y33;K"YT13"
C;Y34;K"YTac"
C;Y35;K"YT12"
C;Y36;K"YTab"
C;Y37;K"YT15"
C;Y38;K"YT14"
C;Y39;K"ATwf"
C;Y40;K"BTtc"
C;Y41;K"YTpb"
C;Y42;K"YTpc"
C;Y43;K"YT00"
C;Y44;K"YT02"
C;Y45;K"XOk1"
C;Y46;K"YT01"
C;Y47;K"YT04"
C;Y48;K"YT03"
C;Y49;K"XOk2"
C;Y50;K"YT28"
C;Y51;K"XOkt"
C;Y52;K"YT27"
C;Y53;K"YT29"
C;Y54;K"DTs1"
C;Y55;K"DTs2"
C;Y56;K"DTs3"
C;Y57;K"YT31"
C;Y58;K"ZTr2"
C;Y59;K"XTx5"
C;Y60;K"YT30"
C;Y61;K"ZTr3"
C;Y62;K"NTtc"
C;Y63;K"YT33"
C;Y64;K"ZTr0"
C;Y65;K"XTvt"
C;Y66;K"YT32"
C;Y67;K"ZTr1"
C;Y68;K"YT35"
C;Y69;K"YTce"
C;Y70;K"YTst"
C;Y71;K"YT34"
C;Y72;K"YT37"
C;Y73;K"YT36"
C;Y74;K"Dofv"
C;Y75;K"Dofw"
C;Y76;K"DTc1"
C;Y77;K"DTc2"
C;Y78;K"YT17"
C;Y79;K"YT16"
C;Y80;K"YT19"
C;Y81;K"YT18"
C;Y82;K"NTbd"
C;Y83;K"CTtr"
C;Y84;K"YT20"
C;Y85;K"B000"
C;Y86;K"B001"
C;Y87;K"YT22"
C;Y88;K"YT21"
C;Y89;K"ITag"
C;Y90;K"YT24"
C;Y91;K"YT23"
C;Y92;K"YT26"
C;Y93;K"YT25"
C;Y94;K"CTtc"
C;Y95;K"DTsh"
C;Y96;K"YT49"
C;Y97;K"ITtw"
C;Y98;K"DTsp"
C;Y99;K"ITf1"
C;Y100;K"ITf2"
C;Y101;K"ITf3"
C;Y102;K"ITf4"
C;Y103;K"YT51"
C;Y104;K"YT50"
C;Y105;K"DTrc"
C;Y106;K"DTrf"
C;Y107;K"YTct"
C;Y108;K"YT39"
C;Y109;K"YT38"
C;Y110;K"NTtw"
C;Y111;K"VTlt"
C;Y112;K"YT42"
C;Y113;K"YT41"
C;Y114;K"YT44"
C;Y115;K"YT43"
C;Y116;K"YT46"
C;Y117;K"YT45"
C;Y118;K"DTrx"
C;Y119;K"YT48"
C;Y120;K"YT47"
C;Y121;K"ITcr"
C;Y122;K"ITtc"
C;Y123;K"YTcx"
C;Y124;K"ITtg"
C;Y125;K"YT40"
C;Y126;K"DTsb"
C;Y127;K"YTft"
C;Y128;K"ZTtc"
C;Y129;K"LOcg"
C;Y130;K"ITx3"
C;Y131;K"ITx4"
C;Y132;K"ITx1"
C;Y133;K"ITx2"
C;Y134;K"OTtw"
C;Y135;K"YTwt"
C;Y136;K"OTds"
C;Y137;K"ZTtw"
C;Y138;K"JTct"
C;Y139;K"DTg1"
C;Y140;K"DTg2"
C;Y141;K"DTg3"
C;Y142;K"DTg4"
C;Y143;K"DTg5"
C;Y144;K"DTg6"
C;Y145;K"ZTd4"
C;Y146;K"ZTd5"
C;Y147;K"ZTd2"
C;Y148;K"ZTd3"
C;Y149;K"ZTd8"
C;Y150;K"ITw2"
C;Y151;K"ZTsg"
C;Y152;K"ITw3"
C;Y153;K"ZTd6"
C;Y154;K"ITw0"
C;Y155;K"ZTd7"
C;Y156;K"ITw1"
C;Y157;K"OTsp"
C;Y158;K"ZTd1"
C;Y159;K"YSdc"
C;Y160;K"YSdb"
C;Y161;K"YTfc"
C;Y162;K"LTlt"
C;Y163;K"ITg2"
C;Y164;K"ITg3"
C;Y165;K"ZTsx"
C;Y166;K"ITg1"
C;Y167;K"ITg4"
C;Y168;K"YTfb"
C;Y169;K"DTfx"
C;Y170;K"ZTg3"
C;Y171;K"ZTg4"
C;Y172;K"XTm5"
C;Y173;K"ZTg1"
C;Y174;K"ZTg2"
C;Y175;K"DTg7"
C;Y176;K"DTg8"
C;Y177;K"JTtw"
C;Y178;K"ITi4"
C;Y179;K"ITi2"
C;Y180;K"ITi3"
C;Y181;K"ZTw0"
C;Y182;K"DTfp"
C;Y183;K"ZTw3"
C;Y184;K"ZTw1"
C;Y185;K"ZTw2"
C;Y186;K"LT10"
C;Y187;K"LTs2"
C;Y188;K"LTs1"
C;Y189;K"LTs6"
C;Y190;K"LTs5"
C;Y191;K"LTs4"
C;Y192;K"LT11"
C;Y193;K"LTs3"
C;Y194;K"XTmx"
C;Y195;K"LTs8"
C;Y196;K"KTtw"
C;Y197;K"LTs7"
C;Y198;K"LTrc"
C;Y199;K"LTr1"
C;Y200;K"ITib"
C;Y201;K"LT03"
C;Y202;K"LTr5"
C;Y203;K"LT02"
C;Y204;K"LTr4"
C;Y205;K"LT01"
C;Y206;K"LTr3"
C;Y207;K"LT00"
C;Y208;K"LTr2"
C;Y209;K"ITig"
C;Y210;K"LT07"
C;Y211;K"LT06"
C;Y212;K"LTr8"
C;Y213;K"LT05"
C;Y214;K"LTr7"
C;Y215;K"ATt1"
C;Y216;K"LT04"
C;Y217;K"LTr6"
C;Y218;K"ATt0"
C;Y219;K"LT09"
C;Y220;K"LT08"
C;Y221;K"XTmp"
C;Y222;K"IOt0"
C;Y223;K"IOt1"
C;Y224;K"IOt2"
C;Y225;K"LTcr"
C;Y226;K"LTtc"
C;Y227;K"LTe3"
C;Y228;K"LTe2"
C;Y229;K"WTst"
C;Y230;K"LTe1"
C;Y231;K"Ytlc"
C;Y232;K"LTba"
C;Y233;K"LTt3"
C;Y234;K"LTt2"
C;Y235;K"LTt1"
C;Y236;K"LTt0"
C;Y237;K"OTip"
C;Y238;K"LTt5"
C;Y239;K"OTis"
C;Y240;K"LTt4"
C;Y241;K"ATtr"
C;Y242;K"FTtw"
C;Y243;K"YTlb"
C;Y244;K"LTbs"
C;Y245;K"LTbr"
C;Y246;K"ATtc"
C;Y247;K"LTbx"
E