ID;PWXL;N;E
B;Y946;X7;D0
C;X1;Y1;K"unitAbilID"
C;X2;K"auto"
C;X3;K"heroAbilList"
C;X4;K"abilList"
C;X5;K"sortAbil"
C;X6;K"comment(s)"
C;X7;K"InBeta"
C;X1;Y2;K"nmrf"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp K"
C;X1;Y3;K"nmre"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp O"
C;X1;Y4;K"nmrd"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp I"
C;X1;Y5;K"nmrc"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp Z"
C;X7;K1
C;X1;Y6;K"nmrm"
C;X2;K"_"
C;X4;K"ACvs,Ashm"
C;X5;K"n2"
C;X6;K"murloc nightcrawler"
C;X7;K1
C;X1;Y7;K"Etyr"
C;X2;K"_"
C;X3;K"AHfa,AEst,AEar,AEsf"
C;X4;K"AInv,Ashm,Ault"
C;X5;K"z1"
C;X6;K"Tyrande"
C;X1;Y8;K"nmrl"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"murloc fisherman"
C;X7;K1
C;X1;Y9;K"nmrk"
C;X2;K"_"
C;X4;K"Aneu,Asid,Avul,Asud,Apit"
C;X5;K"p3"
C;X6;K"Marketplace"
C;X7;K1
C;X1;Y10;K"nmrr"
C;X2;K"_"
C;X4;K"ACen"
C;X5;K"n2"
C;X6;K"murloc huntsman"
C;X7;K1
C;X1;Y11;K"Hmbr"
C;X2;K"_"
C;X3;K"AHtc,AHtb,AHbh,AHav"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"muradin bronzebeard"
C;X1;Y12;K"nmrb"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp G"
C;X7;K1
C;X1;Y13;K"nmra"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp D"
C;X7;K1
C;X1;Y14;K"hphx"
C;X2;K"_"
C;X4;K"Aphx,ACmi,ACrk,Apxf"
C;X5;K"a2"
C;X6;K"Phoenix"
C;X7;K1
C;X1;Y15;K"owar"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"orc warchief"
C;X1;Y16;K"now3"
C;X2;K"_"
C;X4;K"Avul,ACmi,Adtg"
C;X5;K"o2"
C;X6;K"owl 3 (scout)"
C;X7;K1
C;X1;Y17;K"now2"
C;X2;K"_"
C;X4;K"Avul,ACmi,Adtg"
C;X5;K"o2"
C;X6;K"owl 2 (scout)"
C;X7;K1
C;X1;Y18;K"nmr6"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp C"
C;X7;K1
C;X1;Y19;K"nmr5"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp A"
C;X7;K1
C;X1;Y20;K"nmr4"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp B"
C;X7;K1
C;X1;Y21;K"ngdk"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"green drake"
C;X7;K1
C;X1;Y22;K"nmr3"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp W"
C;X7;K1
C;X1;Y23;K"nmr9"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp X"
C;X7;K1
C;X1;Y24;K"nmr8"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp Y"
C;X7;K1
C;X1;Y25;K"ojgn"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"actual orc juggernaut unit"
C;X1;Y26;K"nmr7"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp N"
C;X7;K1
C;X1;Y27;K"Hblm"
C;X2;K"_"
C;X3;K"AHfs,AHbn,AHdr,AHpx"
C;X4;K"AInv,Asph"
C;X5;K"a1"
C;X6;K"HeroBloodMage"
C;X7;K1
C;X1;Y28;K"Huth"
C;X2;K"_"
C;X3;K"AHhb,AHds,AHre,AHad"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"uther"
C;X1;Y29;K"ntav"
C;X2;K"_"
C;X4;K"Ane2,Avul,Aawa"
C;X5;K"p3"
C;X6;K"Tavern"
C;X7;K1
C;X1;Y30;K"nkot"
C;X2;K"_"
C;X4;K"ACbh"
C;X5;K"n2"
C;X6;K"kobold tunneler"
C;X7;K1
C;X1;Y31;K"necr"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Rabbit"
C;X7;K1
C;X1;Y32;K"nggr"
C;X2;K"_"
C;X4;K"ACmi,ACtb,ACtc"
C;X5;K"n2"
C;X6;K"granite golem"
C;X7;K1
C;X1;Y33;K"ugrv"
C;X2;K"_"
C;X4;K"Abgs,Agyd,Arlm"
C;X5;K"d3"
C;X6;K"Graveyard"
C;X7;K1
C;X1;Y34;K"nkob"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Kobold"
C;X7;K1
C;X1;Y35;K"nvdl"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"lesser voidwalker"
C;X1;Y36;K"nowl"
C;X2;K"_"
C;X4;K"Avul,ACmi,Adtg"
C;X5;K"o2"
C;X6;K"owl (scout)"
C;X7;K1
C;X1;Y37;K"nkog"
C;X2;K"Aslo"
C;X4;K"ACsw,ACdm"
C;X5;K"n2"
C;X6;K"kobold geomancer"
C;X7;K1
C;X1;Y38;K"nowk"
C;X2;K"_"
C;X4;K"ACbh,Awrs"
C;X5;K"n2"
C;X6;K"berserk owlbear"
C;X7;K1
C;X1;Y39;K"nmsh"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"misha the bear"
C;X1;Y40;K"hgyr"
C;X2;K"_"
C;X4;K"Agyb,Agyv,Aflk"
C;X5;K"a2"
C;X6;K"Flying Machine"
C;X7;K1
C;X1;Y41;K"nvdw"
C;X2;K"AHca"
C;X4;K"ACcw"
C;X5;K"n2"
C;X6;K"voidwalker"
C;X1;Y42;K"nkol"
C;X2;K"_"
C;X4;K"ACac,ACbh"
C;X5;K"n2"
C;X6;K"kobold taskmaster"
C;X7;K1
C;X1;Y43;K"nmsn"
C;X2;K"Aslo"
C;X4;K"ACsw,ACdm"
C;X5;K"n2"
C;X6;K"mur'gul snarecaster"
C;X7;K1
C;X1;Y44;K"nech"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Chicken"
C;X7;K1
C;X1;Y45;K"ngh2"
C;X2;K"Acrs"
C;X4;K"ACps,ACcs"
C;X5;K"n2"
C;X6;K"wraith"
C;X7;K1
C;X1;Y46;K"nmrv"
C;X2;K"_"
C;X4;K"ACac"
C;X5;K"n2"
C;X6;K"mur'gul reaver"
C;X7;K1
C;X1;Y47;K"nzlc"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"cinematic lich king"
C;X1;Y48;K"halt"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"a3"
C;X6;K"AltarofKings"
C;X7;K1
C;X1;Y49;K"ngh1"
C;X2;K"_"
C;X4;K"ACps"
C;X5;K"n2"
C;X6;K"ghost"
C;X7;K1
C;X1;Y50;K"nvdg"
C;X2;K"AUfu"
C;X4;K"ACf2,ACcl"
C;X5;K"n2"
C;X6;K"greater voidwalker"
C;X1;Y51;K"nvde"
C;X2;K"_"
C;X4;K"ACfl,ACde"
C;X5;K"n2"
C;X6;K"elder voidwalker"
C;X1;Y52;K"ugrm"
C;X2;K"_"
C;X4;K"Astn,ACmi"
C;X5;K"d2"
C;X6;K"GargoyleMorphed"
C;X7;K1
C;X1;Y53;K"nmsc"
C;X2;K"Acrs"
C;X4;K"AChx,ACcs"
C;X5;K"n2"
C;X6;K"mur'gul shadowcaster"
C;X7;K1
C;X1;Y54;K"nowe"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"enraged owlbear"
C;X7;K1
C;X1;Y55;K"nowb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"owlbear"
C;X7;K1
C;X1;Y56;K"ninf"
C;X2;K"_"
C;X4;K"ACmi,ANpi,ACrk"
C;X5;K"n2"
C;X6;K"infernal"
C;X7;K1
C;X1;Y57;K"utod"
C;X2;K"_"
C;X4;K"Abgs"
C;X5;K"d3"
C;X6;K"TempleoftheDamned"
C;X7;K1
C;X1;Y58;K"ninc"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"infernal contraption"
C;X1;Y59;K"ncbd"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y60;K"ncbc"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y61;K"ncbb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y62;K"ncba"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y63;K"ninm"
C;X2;K"_"
C;X4;K"ACbc"
C;X5;K"n2"
C;X6;K"infernal machine"
C;X1;Y64;K"ncbf"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y65;K"utom"
C;X2;K"_"
C;X4;K"Aall,Abgs,Apit"
C;X5;K"d3"
C;X6;K"Tomb of Relics"
C;X7;K1
C;X1;Y66;K"ncbe"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y67;K"nefm"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven farm"
C;X1;Y68;K"hctw"
C;X2;K"_"
C;X4;K"Abds,Adts"
C;X5;K"a3"
C;X6;K"CannonTower"
C;X7;K1
C;X1;Y69;K"ngir"
C;X2;K"_"
C;X4;K"Ahr3"
C;X5;K"n2"
C;X6;K"goblin shredder"
C;X7;K1
C;X1;Y70;K"ncap"
C;X2;K"_"
C;X4;K"Aeat,Aro2"
C;X5;K"z3"
C;X6;K"corrupted Ancient Protector"
C;X1;Y71;K"ncaw"
C;X2;K"_"
C;X4;K"Aeat,Aro1"
C;X5;K"z3"
C;X6;K"corrupted AncientofWar"
C;X1;Y72;K"nzom"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Zombie"
C;X1;Y73;K"ncat"
C;X2;K"_"
C;X4;K"Abof"
C;X5;K"b2"
C;X6;K"Catapult(Draenei)"
C;X1;Y74;K"nina"
C;X2;K"_"
C;X4;K"ANin"
C;X5;K"n2"
C;X6;K"infernal automaton"
C;X1;Y75;K"hcth"
C;X2;K"_"
C;X4;K"Adef"
C;X5;K"z2"
C;X6;K"captain thornby"
C;X1;Y76;K"Ewar"
C;X2;K"_"
C;X3;K"AEbl,AEfk,AEsh,AEsv"
C;X4;K"Ashm,AInv,Ault"
C;X5;K"c1"
C;X6;K"HeroWarden"
C;X7;K1
C;X1;Y77;K"Hkal"
C;X2;K"_"
C;X3;K"AHfs,AHbn,AHdr,AHpx"
C;X4;K"AInv,Asph"
C;X5;K"z1"
C;X6;K"Kael"
C;X1;Y78;K"ncb0"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y79;K"nef2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven farm"
C;X1;Y80;K"nmtw"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"mur'gul tidewarrior"
C;X7;K1
C;X1;Y81;K"nef1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven farm"
C;X1;Y82;K"nef0"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven farm"
C;X1;Y83;K"ncb4"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y84;K"nef6"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven farm"
C;X1;Y85;K"ncb3"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y86;K"nef5"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven farm"
C;X1;Y87;K"ncb2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y88;K"nef4"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven farm"
C;X1;Y89;K"ncb1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y90;K"nef3"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven farm"
C;X1;Y91;K"ncb8"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y92;K"h0nn"
C;X4;K"Aeth,A07E,A01H,A01E,Avul,A00K"
C;X1;Y93;K"ncb7"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y94;K"ncb6"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y95;K"ncb5"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y96;K"nef7"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven farm"
C;X1;Y97;K"emow"
C;X2;K"_"
C;X4;K"Abds,Ambt"
C;X5;K"c3"
C;X6;K"MoonWell"
C;X7;K1
C;X1;Y98;K"ncb9"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"city building"
C;X7;K1
C;X1;Y99;K"h019"
C;X4;K"Aeth,A043,A044,A00K,Avul"
C;X1;Y100;K"unec"
C;X2;K"_"
C;X4;K"Acri,Arai,Auhf,Aiun"
C;X5;K"d2"
C;X6;K"Necromancer"
C;X7;K1
C;X1;Y101;K"h00Y"
C;X4;K"A03B,Aeth,A043,A044,A00K,Avul"
C;X1;Y102;K"harm"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"a3"
C;X6;K"Workshop"
C;X7;K1
C;X1;Y103;K"nrat"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Rat"
C;X1;Y104;K"haro"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"z3"
C;X6;K"Arcane Observatory"
C;X1;Y105;K"nglm"
C;X2;K"_"
C;X4;K"Amnx,Amin"
C;X5;K"n2"
C;X6;K"GoblinLandMine"
C;X7;K1
C;X1;Y106;K"hars"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"a3"
C;X6;K"ArcaneSanctum"
C;X7;K1
C;X1;Y107;K"Umal"
C;X2;K"_"
C;X3;K"AUsl,AUcs,ANsl,ANdc"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"malganis"
C;X1;Y108;K"h01H"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y109;K"h00H"
C;X4;K"A077,Aeth,A00K,A00H,Avul"
C;X1;Y110;K"h00I"
C;X4;K"A078,Aeth,A00K,A00H,Avul"
C;X1;Y111;K"h00J"
C;X4;K"A078,Aeth,A00K,Avul"
C;X1;Y112;K"h00K"
C;X4;K"A00K,A080,Avul,Agho"
C;X1;Y113;K"h00L"
C;X4;K"A06W,A06V,Aeth,A00K"
C;X1;Y114;K"nrac"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Raccoon"
C;X7;K1
C;X1;Y115;K"h00M"
C;X4;K"A06W,A06V,Aeth,A00K"
C;X1;Y116;K"h00N"
C;X4;K"A06W,A06V,Aeth,A00K"
C;X1;Y117;K"negt"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven guard tower"
C;X1;Y118;K"h00O"
C;X4;K"A06W,A06V,Aeth,A00K"
C;X1;Y119;K"nvil"
C;X2;K"_"
C;X4;K"_"
C;X5;K"o2"
C;X6;K"Villager Man"
C;X7;K1
C;X1;Y120;K"h00P"
C;X4;K"Aeth"
C;X1;Y121;K"negz"
C;X2;K"_"
C;X4;K"Asds"
C;X5;K"z2"
C;X6;K"engineer gazlowe"
C;X1;Y122;K"h00R"
C;X4;K"A00K,Avul,Agho"
C;X1;Y123;K"h00S"
C;X4;K"A00K,Avul,Agho"
C;X1;Y124;K"nvk2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"o2"
C;X6;K"Villager Kid 2"
C;X1;Y125;K"nten"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Tent"
C;X7;K1
C;X1;Y126;K"h015"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y127;K"h018"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y128;K"Hmgd"
C;X2;K"_"
C;X3;K"AHhb,AHds,AHre,AHad"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Magroth the Defender"
C;X1;Y129;K"h009"
C;X4;K"A00W,A00K,Agho,Avul"
C;X1;Y130;K"negf"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven guard fire tower"
C;X1;Y131;K"s002"
C;Y132;K"h00C"
C;X4;K"A05R,Agho,A01W,A00K,A00J,Avul"
C;X1;Y133;K"s001"
C;Y134;K"negm"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven guard magic tower"
C;X1;Y135;K"h00F"
C;X4;K"Avul"
C;X1;Y136;K"h00G"
C;X4;K"A06W,A06V,Aeth,A00K"
C;X1;Y137;K"h000"
C;X4;K"A005,A02Y,A01H,A01E,Aeth,Avul,A00K"
C;X1;Y138;K"h001"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y139;K"h002"
C;X4;K"Aloc"
C;X1;Y140;K"h006"
C;X4;K"Avul"
C;X1;Y141;K"ngnh"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Gnoll Hut"
C;X7;K1
C;X1;Y142;K"Otcc"
C;X2;K"_"
C;X3;K"AOsh,AOae,AOre,AOws"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"cairne bloodhoof cinematic"
C;X1;Y143;K"eilw"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"illidan wagon"
C;X1;Y144;K"ngni"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Infected Granary"
C;X1;Y145;K"ucsC"
C;X2;K"_"
C;X4;K"Abu3"
C;X5;K"d2"
C;X6;K"Carrion Scarab level 3 -burrowed"
C;X7;K1
C;X1;Y146;K"ngno"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Gnoll Robber"
C;X7;K1
C;X1;Y147;K"Udre"
C;X2;K"_"
C;X3;K"AUav,AUsl,AUcs,AUin"
C;X4;K"AInv"
C;X5;K"d1"
C;X6;K"HeroDreadLord"
C;X7;K1
C;X1;Y148;K"ucsB"
C;X2;K"_"
C;X4;K"Abu2"
C;X5;K"d2"
C;X6;K"Carrion Scarab level 2 -burrowed"
C;X7;K1
C;X1;Y149;K"hatw"
C;X2;K"_"
C;X4;K"Abds,Afbt,AHta,Adts"
C;X5;K"a3"
C;X6;K"Arcane Tower"
C;X7;K1
C;X1;Y150;K"ngns"
C;X2;K"_"
C;X4;K"ACvs"
C;X5;K"n2"
C;X6;K"Gnoll Assassin"
C;X7;K1
C;X1;Y151;K"Otch"
C;X2;K"_"
C;X3;K"AOsh,AOae,AOre,AOws"
C;X4;K"AInv"
C;X5;K"b1"
C;X6;K"HeroTaurenChieftain"
C;X7;K1
C;X1;Y152;K"ncer"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"centaur drudge"
C;X7;K1
C;X1;Y153;K"ncg3"
C;X2;K"_"
C;X4;K"Asd3"
C;X5;K"n1a"
C;X6;K"Clockwerk Goblin (lvl 3)"
C;X7;K1
C;X1;Y154;K"ncg2"
C;X2;K"_"
C;X4;K"Asd3"
C;X5;K"n1a"
C;X6;K"Clockwerk Goblin (lvl 3)"
C;X7;K1
C;X1;Y155;K"ucs3"
C;X2;K"_"
C;X4;K"Abu3"
C;X5;K"d2"
C;X6;K"Carrion Scarab level 3"
C;X7;K1
C;X1;Y156;K"ucs1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"d2"
C;X6;K"Carrion Scarab level 1"
C;X7;K1
C;X1;Y157;K"ucs2"
C;X2;K"_"
C;X4;K"Abu2"
C;X5;K"d2"
C;X6;K"Carrion Scarab level 2"
C;X7;K1
C;X1;Y158;K"ngnb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"gnoll brute"
C;X7;K1
C;X1;Y159;K"ngna"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Gnoll Poacher"
C;X7;K1
C;X1;Y160;K"Ocbh"
C;X2;K"_"
C;X3;K"AOsh,AOae,AOre,AOws"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"cairne bloodhoof"
C;X1;Y161;K"Ocb2"
C;X2;K"_"
C;X3;K"AOs2,AOr2,AOr3,AOw2,Aamk"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"cairne bloodhoof (war3x)"
C;X1;Y162;K"ncea"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"CentaurArcher"
C;X7;K1
C;X1;Y163;K"ngme"
C;X2;K"_"
C;X4;K"Aneu,Avul,Apit"
C;X5;K"p3"
C;X6;K"goblin merchant"
C;X7;K1
C;X1;Y164;K"Nfir"
C;X2;K"_"
C;X3;K"ANia,ANso,ANlm,ANvc"
C;X4;K"AInv"
C;X5;K"n1"
C;X6;K"FireLord"
C;X7;K1
C;X1;Y165;K"nmys"
C;X2;K"_"
C;X4;K"Asb1"
C;X5;K"n2"
C;X6;K"naga myrmidon submerged"
C;X1;Y166;K"nmyr"
C;X2;K"_"
C;X4;K"ANen,Asb1"
C;X5;K"n2"
C;X6;K"naga myrmidon"
C;X1;Y167;K"ncg1"
C;X2;K"_"
C;X4;K"Asd2"
C;X5;K"n1a"
C;X6;K"Clockwerk Goblin (lvl 2)"
C;X7;K1
C;X1;Y168;K"ncen"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Centaur outrunner"
C;X7;K1
C;X1;Y169;K"h01I"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y170;K"Nbbc"
C;X2;K"_"
C;X3;K"AOwk,AOcr,AOmi,AOww"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"blackrock blademaster"
C;X1;Y171;K"emtg"
C;X2;K"_"
C;X4;K"Atau,Agra,Arsk,Assk,Aien"
C;X5;K"c2"
C;X6;K"Mountain Giant"
C;X7;K1
C;X1;Y172;K"h01M"
C;X4;K"A03H,A005,A04M,A01H,A01E,Aeth,A01B,Avul,A00K"
C;X1;Y173;K"even"
C;X2;K"_"
C;X4;K"Avul"
C;X5;K"c2"
C;X6;K"Vengeance"
C;X7;K1
C;X1;Y174;K"h01Q"
C;X4;K"A031,A01F,A01G,A010,Avul,A00K"
C;X1;Y175;K"hrtt"
C;X2;K"_"
C;X4;K"Aroc"
C;X5;K"a2"
C;X6;K"siege engine upgraded"
C;X7;K1
C;X1;Y176;K"nehy"
C;X2;K"Afae"
C;X4;K"ACff"
C;X5;K"n2"
C;X6;K"elder hydra"
C;X7;K1
C;X1;Y177;K"nth1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Ice Troll Hut 1"
C;X7;K1
C;X1;Y178;K"nvl2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"o2"
C;X6;K"Villager Man 2"
C;X1;Y179;K"nth0"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Ice Troll Hut 0"
C;X7;K1
C;X1;Y180;K"nele"
C;X2;K"_"
C;X4;K"ACmi"
C;X5;K"n2"
C;X6;K"enraged elemental"
C;X7;K1
C;X1;Y181;K"nitp"
C;X2;K"Anhe"
C;X4;K"Anh1"
C;X5;K"n2"
C;X6;K"ice troll shadow priest"
C;X7;K1
C;X1;Y182;K"nchg"
C;X2;K"_"
C;X4;K"Asal"
C;X5;K"z2"
C;X6;K"chaos grunt"
C;X1;Y183;K"nitt"
C;X2;K"_"
C;X4;K"ACen"
C;X5;K"n2"
C;X6;K"ice troll trapper"
C;X7;K1
C;X1;Y184;K"nadk"
C;X2;K"_"
C;X4;K"Afrb"
C;X5;K"n2"
C;X6;K"blue drake"
C;X7;K1
C;X1;Y185;K"nits"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"ice troll berserker"
C;X7;K1
C;X1;Y186;K"nitr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"IceTroll"
C;X7;K1
C;X1;Y187;K"Udth"
C;X2;K"_"
C;X3;K"AUsl,AEsh,AUcs,AUdd"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"detheroc"
C;X1;Y188;K"nchr"
C;X2;K"_"
C;X4;K"Aens,Asal"
C;X5;K"z2"
C;X6;K"ChaosWolfRider"
C;X1;Y189;K"nitw"
C;X2;K"_"
C;X4;K"ACat"
C;X5;K"n2"
C;X6;K"ice troll warlord"
C;X7;K1
C;X1;Y190;K"nchp"
C;X2;K"Anhe"
C;X4;K"Anh2,ACif,Adsm"
C;X5;K"n2"
C;X6;K"chaplain"
C;X1;Y191;K"Ogld"
C;X2;K"_"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Gul'dan"
C;X1;Y192;K"uaod"
C;X2;K"_"
C;X4;K"Abgs"
C;X5;K"d3"
C;X6;K"AltarofDarkness"
C;X7;K1
C;X1;Y193;K"nrel"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"reef elemental"
C;X7;K1
C;X1;Y194;K"nitb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"treasure box"
C;X1;Y195;K"nith"
C;X2;K"Anhe"
C;X4;K"Anh2,ACf2,ACd2"
C;X5;K"n2"
C;X6;K"ice troll high priest"
C;X7;K1
C;X1;Y196;K"nelb"
C;X2;K"_"
C;X4;K"ACmi,ACfn"
C;X5;K"n2"
C;X6;K"berserk elemental"
C;X7;K1
C;X1;Y197;K"uplg"
C;X2;K"_"
C;X4;K"Aap2"
C;X5;K"d2"
C;X6;K"PlagueWard"
C;X7;K1
C;X1;Y198;K"nvlw"
C;X2;K"_"
C;X4;K"_"
C;X5;K"o2"
C;X6;K"Villager Woman"
C;X7;K1
C;X1;Y199;K"nrdr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Red Drake"
C;X7;K1
C;X1;Y200;K"Hmkg"
C;X2;K"_"
C;X3;K"AHtc,AHtb,AHbh,AHav"
C;X4;K"AInv"
C;X5;K"a1"
C;X6;K"HeroMountainKing"
C;X7;K1
C;X1;Y201;K"ucry"
C;X2;K"Aweb"
C;X4;K"Aweb,Aspa,Abur,Aiun"
C;X5;K"d2"
C;X6;K"CryptFiend"
C;X7;K1
C;X1;Y202;K"ncgb"
C;X2;K"_"
C;X4;K"Asdg"
C;X5;K"n1a"
C;X6;K"Clockwerk Goblin (lvl 1)"
C;X7;K1
C;X1;Y203;K"nthr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"tharifas"
C;X1;Y204;K"ngol"
C;X2;K"_"
C;X4;K"Agld,Avul"
C;X5;K"p3"
C;X6;K"GoldMine"
C;X7;K1
C;X1;Y205;K"odes"
C;X2;K"_"
C;X4;K"_"
C;X5;K"b2"
C;X6;K"orcish destroyer"
C;X1;Y206;K"ncfs"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"watery minion cliffrunner"
C;X1;Y207;K"ngnw"
C;X2;K"_"
C;X4;K"ACpu"
C;X5;K"n2"
C;X6;K"gnoll warden"
C;X7;K1
C;X1;Y208;K"ngnv"
C;X2;K"_"
C;X4;K"ACac"
C;X5;K"n2"
C;X6;K"gnoll king"
C;X7;K1
C;X1;Y209;K"nvlk"
C;X2;K"_"
C;X4;K"_"
C;X5;K"o2"
C;X6;K"Villager Kid"
C;X7;K1
C;X1;Y210;K"obar"
C;X2;K"_"
C;X4;K"Abds,Aspi"
C;X5;K"b3"
C;X6;K"Barracks"
C;X7;K1
C;X1;Y211;K"nrdk"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Red Dragon Whelp"
C;X7;K1
C;X1;Y212;K"onzg"
C;X2;K"_"
C;X4;K"Aens,Asal,Aion"
C;X5;K"z2"
C;X6;K"nazgrel"
C;X1;Y213;K"nthl"
C;X2;K"_"
C;X4;K"Alit,ACt2"
C;X5;K"n2"
C;X6;K"thunder lizard"
C;X7;K1
C;X1;Y214;K"hprt"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"portal unit"
C;X1;Y215;K"ucrm"
C;X2;K"_"
C;X4;K"Aspa,Abur,Aiun"
C;X5;K"d2"
C;X6;K"CryptFiendMorph"
C;X7;K1
C;X1;Y216;K"ngob"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"gemstone obelisk"
C;X1;Y217;K"u00J"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y218;K"ngrk"
C;X2;K"Aslo"
C;X4;K"ACmi,ACsw"
C;X5;K"n2"
C;X6;K"mud golem"
C;X7;K1
C;X1;Y219;K"ntkw"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"tuskarr warrior"
C;X1;Y220;K"u00I"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y221;K"u00L"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y222;K"u00K"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y223;K"ngt2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Gnoll Hut"
C;X7;K1
C;X1;Y224;K"u00F"
C;X4;K"A06W,A06V,A01E,A01H,A00K"
C;X1;Y225;K"u00E"
C;X4;K"Aloc"
C;X1;Y226;K"u00H"
C;X4;K"Agho,Aloc"
C;X1;Y227;K"Edem"
C;X2;K"_"
C;X3;K"AEmb,AEim,AEev,AEme"
C;X4;K"AInv,Ault"
C;X5;K"c1"
C;X6;K"HeroDemonHunter"
C;X7;K1
C;X1;Y228;K"u00G"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y229;K"nenp"
C;X2;K"_"
C;X4;K"Aenr,ACvs"
C;X5;K"n2"
C;X6;K"poison ent"
C;X7;K1
C;X1;Y230;K"uarb"
C;X2;K"_"
C;X4;K"Sch3,Achd,Aloa,Adro"
C;X5;K"z2"
C;X6;K"air barge"
C;X1;Y231;K"u00N"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y232;K"ngrw"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"green dragon whelp"
C;X7;K1
C;X1;Y233;K"u00M"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y234;K"u00P"
C;X4;K"A08I,Aeth,A01E,A01H,Avul,A00K"
C;X1;Y235;K"u00O"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y236;K"ntkh"
C;X2;K"Anhe"
C;X4;K"ACdm,Anh1"
C;X5;K"n2"
C;X6;K"tuskarr healer"
C;X1;Y237;K"u009"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y238;K"ntkf"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"tuskarr figher"
C;X1;Y239;K"u006"
C;X4;K"Aeth,A01E,A01H,Avul,Awan,A00K"
C;X1;Y240;K"u005"
C;X2;K"Avul"
C;X4;K"Aeth,A03C,Avul,A000,A05B,A05C"
C;X1;Y241;K"u008"
C;X4;K"Aeth,A01E,A01H,Avul,Awan,A00K"
C;X1;Y242;K"u007"
C;X2;K"Avul"
C;X4;K"Aeth,A03C,Avul,A000,A05D,A05C"
C;X1;Y243;K"ngrd"
C;X2;K"_"
C;X4;K"Advc,ACdv,ACmi"
C;X5;K"n2"
C;X6;K"green dragon"
C;X7;K1
C;X1;Y244;K"ownr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"wyvern"
C;X1;Y245;K"u00B"
C;X4;K"A01E,A01H,A00K"
C;X1;Y246;K"u00A"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y247;K"u00D"
C;X4;K"Aloc"
C;X1;Y248;K"u00C"
C;X2;K"Avul"
C;X4;K"Aeth,A03C,Avul,A000,A05D,A05E"
C;X1;Y249;K"obea"
C;X2;K"_"
C;X4;K"Abds,Aspi"
C;X5;K"b3"
C;X6;K"Beastiary"
C;X7;K1
C;X1;Y250;K"nenf"
C;X2;K"_"
C;X4;K"Ashm,ACev"
C;X5;K"n2"
C;X6;K"enforcer"
C;X7;K1
C;X1;Y251;K"ntkt"
C;X2;K"_"
C;X4;K"ACen"
C;X5;K"n2"
C;X6;K"tuskarr trapper"
C;X1;Y252;K"ntks"
C;X2;K"Ainf"
C;X4;K"ACif"
C;X5;K"n2"
C;X6;K"tuskarr sorceror"
C;X1;Y253;K"hhes"
C;X2;K"_"
C;X4;K"Adef"
C;X5;K"z2"
C;X6;K"high elven swordsman"
C;X1;Y254;K"nenc"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"corrupted ent"
C;X7;K1
C;X1;Y255;K"nemi"
C;X2;K"Ahea"
C;X4;K"Ahea,Ainf,Adis"
C;X5;K"z2"
C;X6;K"emissary"
C;X1;Y256;K"u002"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y257;K"Hgam"
C;X2;K"_"
C;X3;K"AHbz,AHab,AHwe,AHmt"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"ghostly archmage"
C;X1;Y258;K"u001"
C;X2;K"Avul"
C;X4;K"Aeth,A03C,Avul,A00O,A05B,A05C"
C;X1;Y259;K"ncim"
C;X2;K"_"
C;X4;K"ACsa"
C;X5;K"n2"
C;X6;K"centaur impaler"
C;X7;K1
C;X1;Y260;K"u004"
C;X4;K"A01E,A01H,A00K,Agho"
C;X1;Y261;K"u003"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y262;K"ntkc"
C;X2;K"_"
C;X4;K"ACac"
C;X5;K"n2"
C;X6;K"tuskarr chieftain"
C;X1;Y263;K"u000"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y264;K"ntka"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"tuskarr spearman"
C;X1;Y265;K"nadr"
C;X2;K"_"
C;X4;K"Advc,ACdv,Afrb,ACmi"
C;X5;K"n2"
C;X6;K"blue dragon"
C;X7;K1
C;X1;Y266;K"hwat"
C;X2;K"_"
C;X4;K"_"
C;X5;K"a2"
C;X6;K"WaterElemental"
C;X7;K1
C;X1;Y267;K"nadw"
C;X2;K"_"
C;X4;K"Afrb"
C;X5;K"n2"
C;X6;K"blue dragon whelp"
C;X7;K1
C;X1;Y268;K"nchw"
C;X2;K"_"
C;X4;K"Awfb,Suhf,Scri"
C;X5;K"z2"
C;X6;K"ChaosWarlock"
C;X1;Y269;K"hhdl"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"headless rider"
C;X1;Y270;K"nepl"
C;X2;K"_"
C;X4;K"Aenr,Aap3"
C;X5;K"n2"
C;X6;K"plague ent"
C;X7;K1
C;X1;Y271;K"oshy"
C;X2;K"_"
C;X4;K"Ane2,Abds"
C;X5;K"b3"
C;X6;K"Orc Shipyard"
C;X1;Y272;K"hpxe"
C;X2;K"_"
C;X4;K"Aphx,ACrk,ACmi"
C;X5;K"a2"
C;X6;K"Phoenix Egg"
C;X7;K1
C;X1;Y273;K"Nsjs"
C;X2;K"_"
C;X3;K"ANcf,Acdh,Acdb,Acef,Aamk"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Chen Stormstout"
C;X1;Y274;K"odkt"
C;X2;K"_"
C;X4;K"ACmo,ACad"
C;X5;K"z2"
C;X6;K"Drak'Thul"
C;X1;Y275;K"ofor"
C;X2;K"_"
C;X4;K"Abds,Aspi,Arlm"
C;X5;K"b3"
C;X6;K"Forge"
C;X7;K1
C;X1;Y276;K"egol"
C;X2;K"_"
C;X4;K"Abds,Aenc,Slo2,Adri,Aegm"
C;X5;K"c3"
C;X6;K"EntangledGoldMine"
C;X7;K1
C;X1;Y277;K"nnad"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"z3"
C;X6;K"altar of the depths - naga altar"
C;X1;Y278;K"Orex"
C;X2;K"_"
C;X3;K"Arsg,Arsq,ANsb,Arsp,Aamk"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Rexxar"
C;X1;Y279;K"oshm"
C;X2;K"Ablo"
C;X4;K"Ablo,Alsh,Apg2,Aion"
C;X5;K"b2"
C;X6;K"Shaman"
C;X7;K1
C;X1;Y280;K"ngsp"
C;X2;K"_"
C;X4;K"Asds"
C;X5;K"n2"
C;X6;K"GoblinSapper"
C;X7;K1
C;X1;Y281;K"ngst"
C;X2;K"_"
C;X4;K"ACmi,ACtb"
C;X5;K"n2"
C;X6;K"rock golem"
C;X7;K1
C;X1;Y282;K"Othr"
C;X2;K"_"
C;X3;K"AOfs,AOsf,AOcl,AOeq"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"thrall"
C;X1;Y283;K"ncks"
C;X2;K"Ablo"
C;X4;K"ACbl,ACdm"
C;X5;K"n2"
C;X6;K"centaur sorceror"
C;X7;K1
C;X1;Y284;K"nvr1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven fishing village"
C;X1;Y285;K"nvr0"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven fishing village"
C;X1;Y286;K"ntn2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Tent"
C;X7;K1
C;X1;Y287;K"nvr2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven fishing village"
C;X1;Y288;K"zjug"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z9"
C;X6;K"orc juggernaut"
C;X1;Y289;K"nckb"
C;X2;K"_"
C;X4;K"Aakb,Advc,Adev"
C;X5;K"z2"
C;X6;K"Chaos Kodo Beast"
C;X1;Y290;K"ncnk"
C;X2;K"_"
C;X4;K"SCae,ACrn,Awrs"
C;X5;K"n2"
C;X6;K"centaur khan"
C;X7;K1
C;X1;Y291;K"ncp2"
C;X2;K"_"
C;X4;K"Avul"
C;X5;K"p3"
C;X6;K"circle of power medium"
C;X7;K1
C;X1;Y292;K"ohun"
C;X2;K"_"
C;X4;K"Sbsk,Aion"
C;X5;K"b2"
C;X6;K"HeadHunter"
C;X7;K1
C;X1;Y293;K"net2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"energy tower upgraded"
C;X1;Y294;K"net1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"energy tower"
C;X1;Y295;K"ncnt"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Centaur Tent"
C;X7;K1
C;X1;Y296;K"ners"
C;X2;K"Aadm"
C;X4;K"ACdm,ACsl"
C;X5;K"n2"
C;X6;K"Eredar Sorceror"
C;X1;Y297;K"ncp3"
C;X2;K"_"
C;X4;K"Avul"
C;X5;K"p3"
C;X6;K"circle of power large"
C;X7;K1
C;X1;Y298;K"Ogrh"
C;X2;K"_"
C;X3;K"AOwk,AOcr,AOmi,AOww"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"grom hellscream"
C;X1;Y299;K"echm"
C;X2;K"_"
C;X4;K"Acor,Alit,Ault"
C;X5;K"c2"
C;X6;K"Chimaera"
C;X7;K1
C;X1;Y300;K"nerw"
C;X2;K"_"
C;X4;K"ACbh,ACfd,ACmf"
C;X5;K"n2"
C;X6;K"Eredar Warlock"
C;X1;Y301;K"npgf"
C;X2;K"_"
C;X4;K"Aspi"
C;X5;K"z3"
C;X6;K"pig farm"
C;X1;Y302;K"nerd"
C;X2;K"ANpa"
C;X4;K"ACpa,ANfb"
C;X5;K"n2"
C;X6;K"Eredar Diabolist"
C;X1;Y303;K"ntor"
C;X2;K"_"
C;X4;K"Atdg,Atsp,Atwa,Aasl"
C;X5;K"n2"
C;X6;K"tornado"
C;X7;K1
C;X1;Y304;K"npgr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"power generator"
C;X1;Y305;K"unp1"
C;X2;K"_"
C;X4;K"Abgl,Arlm,Afr2"
C;X5;K"d3"
C;X6;K"Halls of the Dead"
C;X7;K1
C;X1;Y306;K"ncmw"
C;X2;K"_"
C;X4;K"Ambt"
C;X5;K"z3"
C;X6;K"corrupted MoonWell"
C;X1;Y307;K"unp2"
C;X2;K"_"
C;X4;K"Abgl,Arlm,Afr2"
C;X5;K"d3"
C;X6;K"Black Citadel"
C;X7;K1
C;X1;Y308;K"nahy"
C;X2;K"_"
C;X4;K"Aspo,Awrh,ACdv,Advc,Aspy"
C;X5;K"n2"
C;X6;K"ancient hydra"
C;X7;K1
C;X1;Y309;K"npfm"
C;X2;K"ANba"
C;X4;K"ACbk,ACde"
C;X5;K"n2"
C;X6;K"fel ravager"
C;X1;Y310;K"npfl"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"felbeast"
C;X1;Y311;K"zshv"
C;X2;K"_"
C;X4;K"ACcl"
C;X5;K"z9"
C;X6;K"kobold shoveler"
C;X1;Y312;K"ntnt"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Tauren Tent"
C;X7;K1
C;X1;Y313;K"ngz4"
C;X2;K"_"
C;X4;K"ANb2,ACrk"
C;X5;K"n1a"
C;X6;K"misha 4"
C;X1;Y314;K"ncpn"
C;X2;K"_"
C;X4;K"Ahar,Arep,Asal"
C;X5;K"z2"
C;X6;K"Chaos Peon"
C;X1;Y315;K"ngz3"
C;X2;K"_"
C;X4;K"ANbh,ANbl"
C;X5;K"n1a"
C;X6;K"grizzly bear 3"
C;X7;K1
C;X1;Y316;K"ngz2"
C;X2;K"_"
C;X4;K"ANbh"
C;X5;K"n1a"
C;X6;K"grizzly bear 2"
C;X7;K1
C;X1;Y317;K"ngz1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n1a"
C;X6;K"grizzly bear 1"
C;X7;K1
C;X1;Y318;K"ntrg"
C;X2;K"_"
C;X4;K"ANth"
C;X5;K"n2"
C;X6;K"gargantuan sea turtle"
C;X7;K1
C;X1;Y319;K"ntrd"
C;X2;K"_"
C;X4;K"ACc2,ACdv,Advc,ANt2"
C;X5;K"n2"
C;X6;K"dragon turtle"
C;X7;K1
C;X1;Y320;K"ntrh"
C;X2;K"_"
C;X4;K"ANth"
C;X5;K"n2"
C;X6;K"sea turtle hatchling"
C;X7;K1
C;X1;Y321;K"ohwd"
C;X2;K"_"
C;X4;K"Aoar"
C;X5;K"b2"
C;X6;K"HealingWard"
C;X7;K1
C;X1;Y322;K"npig"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Pig"
C;X7;K1
C;X1;Y323;K"odoc"
C;X2;K"_"
C;X4;K"Aeye,Ahwd,Asta,Aion"
C;X5;K"b2"
C;X6;K"WitchDoctor"
C;X7;K1
C;X1;Y324;K"nalb"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Albatross"
C;X7;K1
C;X1;Y325;K"owtw"
C;X2;K"_"
C;X4;K"Abds,Arbr,Aspi"
C;X5;K"b3"
C;X6;K"Watch Tower"
C;X7;K1
C;X1;Y326;K"Nmag"
C;X2;K"_"
C;X3;K"ANrf,ANht,ANca,ANdo"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Magtheridon"
C;X1;Y327;K"unpl"
C;X2;K"_"
C;X4;K"Abgl,Arlm"
C;X5;K"d3"
C;X6;K"Necropolis"
C;X7;K1
C;X1;Y328;K"ncop"
C;X2;K"_"
C;X4;K"Avul"
C;X5;K"p3"
C;X6;K"circle of power"
C;X7;K1
C;X1;Y329;K"ngwr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"grain warehouse"
C;X1;Y330;K"osld"
C;X2;K"_"
C;X4;K"Abds,Aspi"
C;X5;K"b3"
C;X6;K"SpiritLodge"
C;X7;K1
C;X1;Y331;K"Nman"
C;X2;K"_"
C;X3;K"AOsh,AHtc,AOeq,ANrn"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Mannoroth"
C;X1;Y332;K"nvul"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Vulture"
C;X7;K1
C;X1;Y333;K"ofrt"
C;X2;K"_"
C;X4;K"Abdl,Aspi,Argl"
C;X5;K"b3"
C;X6;K"Fortress"
C;X7;K1
C;X1;Y334;K"nndk"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"nether drake"
C;X1;Y335;K"Usyl"
C;X2;K"_"
C;X3;K"ANsi,ANba,ANdr,ANch"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Evil Sylvanas"
C;X1;Y336;K"nndr"
C;X2;K"_"
C;X4;K"ACmi,ACcr"
C;X5;K"n2"
C;X6;K"nether dragon"
C;X1;Y337;K"nct2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Centaur Tent"
C;X7;K1
C;X1;Y338;K"zhyd"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z9"
C;X6;K"hydralisk"
C;X1;Y339;K"nanm"
C;X2;K"_"
C;X4;K"Abu5"
C;X5;K"n2"
C;X6;K"Barbed Arachnathid (merc)"
C;X1;Y340;K"nct1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Centaur Tent"
C;X7;K1
C;X1;Y341;K"Orkn"
C;X2;K"_"
C;X3;K"ANhw,ANhx,Arsw,AOls,Aamk"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Rokhan"
C;X1;Y342;K"nano"
C;X2;K"_"
C;X4;K"ACac"
C;X5;K"n2"
C;X6;K"arachnathid overlord"
C;X1;Y343;K"Opgh"
C;X2;K"_"
C;X3;K"AOwk,AOcr,AOmi,AOww"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"possessed grom hellscream"
C;X1;Y344;K"nplb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"polar bear"
C;X1;Y345;K"nplg"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"giant polar bear"
C;X1;Y346;K"nanw"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"arachnathid warrior"
C;X1;Y347;K"ngzd"
C;X2;K"_"
C;X4;K"ANbh,ACrk"
C;X5;K"n1a"
C;X6;K"misha 2"
C;X1;Y348;K"osp1"
C;X2;K"_"
C;X4;K"ACmi"
C;X5;K"b2"
C;X6;K"Serpent Ward 1"
C;X7;K1
C;X1;Y349;K"ngzc"
C;X2;K"_"
C;X4;K"ACrk"
C;X5;K"n1a"
C;X6;K"misha 1"
C;X1;Y350;K"osp2"
C;X2;K"_"
C;X4;K"ACmi"
C;X5;K"b2"
C;X6;K"Serpent Ward 2"
C;X7;K1
C;X1;Y351;K"osp3"
C;X2;K"_"
C;X4;K"ACmi"
C;X5;K"b2"
C;X6;K"Serpent Ward 3"
C;X7;K1
C;X1;Y352;K"ngza"
C;X2;K"_"
C;X4;K"ANb2,ACrk"
C;X5;K"n2"
C;X6;K"misha 3"
C;X1;Y353;K"nanb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"barbed arachnathid"
C;X1;Y354;K"ncrb"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Crab"
C;X7;K1
C;X1;Y355;K"nane"
C;X2;K"_"
C;X4;K"ACvs,ACss"
C;X5;K"n2"
C;X6;K"arachnathid earth-borer"
C;X1;Y356;K"hdes"
C;X2;K"_"
C;X4;K"_"
C;X5;K"a2"
C;X6;K"destroyer"
C;X1;Y357;K"Uvar"
C;X2;K"_"
C;X3;K"AUsl,AUav,ANrf,ANdo"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"varimathras"
C;X1;Y358;K"hbar"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"a3"
C;X6;K"HumanBarracks"
C;X7;K1
C;X1;Y359;K"nanc"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"crystal arachnathid"
C;X1;Y360;K"osp4"
C;X2;K"_"
C;X4;K"ACmi"
C;X5;K"b2"
C;X6;K"Serpent Ward 4"
C;X1;Y361;K"uloc"
C;X2;K"_"
C;X4;K"Aloc"
C;X5;K"d2"
C;X6;K"Locust"
C;X7;K1
C;X1;Y362;K"zmar"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z9"
C;X6;K"Marine"
C;X1;Y363;K"Ewrd"
C;X2;K"_"
C;X3;K"AEbl,AEfk,AEsh,AEsv"
C;X4;K"Ashm,AInv,Ault"
C;X5;K"z1"
C;X6;K"Maiev"
C;X1;Y364;K"hlum"
C;X2;K"_"
C;X4;K"Abds,Arlm"
C;X5;K"a3"
C;X6;K"LumberMill"
C;X7;K1
C;X1;Y365;K"nrog"
C;X2;K"_"
C;X4;K"Ashm"
C;X5;K"n2"
C;X6;K"rogue"
C;X7;K1
C;X1;Y366;K"ntt1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"death tower"
C;X1;Y367;K"ntrs"
C;X2;K"_"
C;X4;K"ANth"
C;X5;K"n2"
C;X6;K"sea turtle"
C;X7;K1
C;X1;Y368;K"nnfm"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"z3"
C;X6;K"coral bed - naga farm"
C;X1;Y369;K"zsmc"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z9"
C;X6;K"sammy cube"
C;X1;Y370;K"ntt2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Tauren Tent"
C;X7;K1
C;X1;Y371;K"ntrv"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"revenant of the tides"
C;X7;K1
C;X1;Y372;K"ntrt"
C;X2;K"_"
C;X4;K"ANth"
C;X5;K"n2"
C;X6;K"giant sea turtle"
C;X7;K1
C;X1;Y373;K"xdum"
C;X4;K"Avul,Aloc"
C;X1;Y374;K"Edmm"
C;X2;K"_"
C;X3;K"AEmb,AEim,AEev,AEme"
C;X4;K"AInv,Ault"
C;X5;K"c1"
C;X6;K"HeroDemonHunterMorph"
C;X7;K1
C;X1;Y375;K"uubs"
C;X2;K"_"
C;X4;K"_"
C;X5;K"d2"
C;X6;K"undead battleship"
C;X1;Y376;K"npng"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Penguin"
C;X1;Y377;K"Uear"
C;X2;K"_"
C;X3;K"AUdc,AUdp,AUau,AUan"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"evil arthas"
C;X1;Y378;K"obot"
C;X2;K"_"
C;X4;K"Sch5,Slo3,Sdro"
C;X5;K"b2"
C;X6;K"orcish transport"
C;X1;Y379;K"ncta"
C;X2;K"_"
C;X4;K"Aent,Aeat,Aro1,Atol"
C;X5;K"z3"
C;X6;K"corrupted treeofAges"
C;X1;Y380;K"ospm"
C;X2;K"_"
C;X4;K"Acpf,Aspl,Adcn,Aast,Aion,ACsk"
C;X5;K"b2"
C;X6;K"spiritwalkerMorph"
C;X7;K1
C;X1;Y381;K"ncte"
C;X2;K"_"
C;X4;K"Aent,Aeat,Aro1,Atol"
C;X5;K"z3"
C;X6;K"corrupted treeofEternity"
C;X1;Y382;K"hhou"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"a3"
C;X6;K"Farm"
C;X7;K1
C;X1;Y383;K"nctl"
C;X2;K"_"
C;X4;K"Aent,Aeat,Aro1,Atol"
C;X5;K"z3"
C;X6;K"corrupted treeofLife"
C;X1;Y384;K"ospw"
C;X2;K"_"
C;X4;K"Acpf,Aspl,Adcn,Aast,Aion,ACsk"
C;X5;K"b2"
C;X6;K"spiritwalker"
C;X7;K1
C;X1;Y385;K"etol"
C;X2;K"_"
C;X4;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X5;K"c3"
C;X6;K"TreeofLife"
C;X7;K1
C;X1;Y386;K"etoe"
C;X2;K"_"
C;X4;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X5;K"c3"
C;X6;K"TreeofEternity"
C;X7;K1
C;X1;Y387;K"etoa"
C;X2;K"_"
C;X4;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X5;K"c3"
C;X6;K"TreeofAges"
C;X7;K1
C;X1;Y388;K"npn3"
C;X2;K"_"
C;X4;K"ACmi,ACpv,ANta,ACrk"
C;X5;K"n1a"
C;X6;K"Earth pandaren split"
C;X7;K1
C;X1;Y389;K"npn2"
C;X2;K"_"
C;X4;K"Adsm,ACcy,ACrk,ANwk"
C;X5;K"n1a"
C;X6;K"Wind pandaren split"
C;X7;K1
C;X1;Y390;K"npn1"
C;X2;K"_"
C;X4;K"Apig,ACrk"
C;X5;K"n1a"
C;X6;K"Fire pandaren split"
C;X7;K1
C;X1;Y391;K"npn6"
C;X2;K"_"
C;X4;K"ACmi,ACpv,ANta,ACrk"
C;X5;K"n1a"
C;X6;K"Earth pandaren split2"
C;X7;K1
C;X1;Y392;K"npn5"
C;X2;K"_"
C;X4;K"Adsm,ACcy,ACrk,ANwk"
C;X5;K"n1a"
C;X6;K"Wind pandaren split2"
C;X7;K1
C;X1;Y393;K"npn4"
C;X2;K"_"
C;X4;K"Apig,ACrk"
C;X5;K"n1a"
C;X6;K"Fire pandaren split2"
C;X7;K1
C;X1;Y394;K"nlds"
C;X2;K"_"
C;X4;K"Aenw,Aslp"
C;X5;K"n2"
C;X6;K"makrura deep seer"
C;X7;K1
C;X1;Y395;K"nnht"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"nether dragon hatchling"
C;X1;Y396;K"n01A"
C;X4;K"A00K,Avul"
C;X1;Y397;K"n01B"
C;X4;K"Aeth,A00R,A00K,A005,Avul"
C;X1;Y398;K"etrp"
C;X2;K"_"
C;X4;K"Abds,Aeat,Aro2"
C;X5;K"c3"
C;X6;K"Ancient Protector"
C;X7;K1
C;X1;Y399;K"n01E"
C;X4;K"A01E,A08J,A01H,A00K,Avul,A029,Aeth,A005"
C;X1;Y400;K"n01C"
C;X4;K"Aeth,A00K,Avul"
C;X1;Y401;K"n01D"
C;X4;K"A009,ARal,A066,A068,A069,A067,A00K,A005,Avul"
C;X1;Y402;K"n01N"
C;X4;K"Avul,Aloc"
C;X1;Y403;K"n01L"
C;X4;K"Avul,Aloc"
C;X1;Y404;K"n011"
C;X4;K"A00K,Avul"
C;X1;Y405;K"Nbst"
C;X2;K"_"
C;X3;K"ANsg,ANsq,ANsw,ANst"
C;X4;K"AInv"
C;X5;K"n1"
C;X6;K"HeroBeastMaster"
C;X7;K1
C;X1;Y406;K"ntws"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"watery minion tidewarrior"
C;X1;Y407;K"n00Q"
C;X4;K"A00K,Avul"
C;X1;Y408;K"n00N"
C;X4;K"A01S,A00K,Avul"
C;X1;Y409;K"n015"
C;X4;K"A00K,Avul"
C;X1;Y410;K"Hpb1"
C;X2;K"_"
C;X3;K"AHhb,AHds,AHre,AHad"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Paladin Boss 1"
C;X1;Y411;K"n016"
C;X4;K"A00K,Avul"
C;X1;Y412;K"n013"
C;X4;K"A04K,A04J,A00K,Avul"
C;X1;Y413;K"n014"
C;X4;K"A00K,Avul"
C;X1;Y414;K"n00Y"
C;X4;K"A012,A014,A01S,A00K,Avul"
C;X1;Y415;K"Hpb2"
C;X2;K"_"
C;X3;K"AHhb,AHds,AHre,AHad"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Paladin Boss 2"
C;X1;Y416;K"n017"
C;X4;K"A00K,Avul"
C;X1;Y417;K"narg"
C;X2;K"_"
C;X4;K"ACmi"
C;X5;K"n2"
C;X6;K"battle golem"
C;X7;K1
C;X1;Y418;K"hbew"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"blood elf wagon"
C;X1;Y419;K"n00Z"
C;X4;K"A00K,Avul"
C;X1;Y420;K"etrs"
C;X2;K"_"
C;X4;K"Sch5,Slo3,Sdro"
C;X5;K"z2"
C;X6;K"night elf transport ship"
C;X1;Y421;K"n00A"
C;X4;K"Agho,Avul"
C;X1;Y422;K"n00D"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y423;K"n00E"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y424;K"n00B"
C;X4;K"A073,A072,A070,Aeth,A04G,ARal,A005,A00K,Avul"
C;X1;Y425;K"n00C"
C;X4;K"ARal,A00U,A00K,A009,A005,Avul"
C;X1;Y426;K"enec"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"night elf courier"
C;X1;Y427;K"n00H"
C;X4;K"A00K,Agho,Avul"
C;X1;Y428;K"n00I"
C;X4;K"A033,A06D,A06C,A06F,A06I,A06G,A06E,A06H,A00K,A005,Avul"
C;X1;Y429;K"n00F"
C;X4;K"A009,A00K,Avul"
C;X1;Y430;K"n00G"
C;X4;K"A00K,Avul"
C;X1;Y431;K"n00L"
C;X4;K"A01Q,A005,ARal,A01J,A01A,A019,A016,A015,A017,A018,A01N,A00K,Avul"
C;X1;Y432;K"n00M"
C;X4;K"A00K,Avul"
C;X1;Y433;K"n00J"
C;X4;K"A00I,A00K,A04O,A04Q,Agho,Avul"
C;X1;Y434;K"n00K"
C;X4;K"A00K,Avul"
C;X1;Y435;K"n000"
C;X4;K"A00V,A00K,Avul"
C;X1;Y436;K"owyv"
C;X2;K"_"
C;X4;K"Aven"
C;X5;K"b2"
C;X6;K"Wind Rider"
C;X7;K1
C;X1;Y437;K"n001"
C;X4;K"Apiv,Avul"
C;X1;Y438;K"ntx2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"death tower upgraded"
C;X1;Y439;K"Nbrn"
C;X2;K"_"
C;X3;K"ANsi,ANba,ANdr,ANch"
C;X4;K"AInv"
C;X5;K"n1"
C;X6;K"HeroBansheeRanger"
C;X7;K1
C;X1;Y440;K"n004"
C;X4;K"A08H,A055,A054,ARal,A00N,A027,Agho,A00K,Avul"
C;X1;Y441;K"n002"
C;X4;K"A00K,A005,Avul"
C;X1;Y442;K"n003"
C;X4;K"A00T,Agho,A00K,Avul"
C;X1;Y443;K"npnw"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Penguin, water"
C;X1;Y444;K"n009"
C;X4;K"A01E,A01H,Avul,A00K"
C;X1;Y445;K"n006"
C;X4;K"Agho,A01R,A01P,ARal,A00S,A00K,A00A,Avul,A042"
C;X1;Y446;K"hdhw"
C;X2;K"_"
C;X4;K"Aclf,Amls"
C;X5;K"a2"
C;X6;K"blood elf dragon hawk"
C;X7;K1
C;X1;Y447;K"n007"
C;X4;K"Aeth,A01E,A01H,Avul,A00K"
C;X1;Y448;K"Efur"
C;X2;K"_"
C;X3;K"AEer,AEfn,AEah,AEtq"
C;X4;K"AInv,Ault"
C;X5;K"z1"
C;X6;K"furion"
C;X1;Y449;K"nrvd"
C;X2;K"Arai"
C;X4;K"ACrd,ACdc,ACad"
C;X5;K"n2"
C;X6;K"death revenant"
C;X7;K1
C;X1;Y450;K"nrvi"
C;X2;K"_"
C;X4;K"ACvp,ACfn"
C;X5;K"n2"
C;X6;K"ice revenant"
C;X7;K1
C;X1;Y451;K"nrvf"
C;X2;K"_"
C;X4;K"ACim"
C;X5;K"n2"
C;X6;K"fire revenant"
C;X7;K1
C;X1;Y452;K"nrvl"
C;X2;K"_"
C;X4;K"ACpu,ACcl"
C;X5;K"n2"
C;X6;K"lightning revenant"
C;X7;K1
C;X1;Y453;K"osw1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"b2"
C;X6;K"spirit wolf level 1"
C;X7;K1
C;X1;Y454;K"osw2"
C;X2;K"_"
C;X4;K"ACct"
C;X5;K"b2"
C;X6;K"spirit wolf 2"
C;X7;K1
C;X1;Y455;K"udes"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"undead destroyer"
C;X1;Y456;K"uban"
C;X2;K"Acrs"
C;X4;K"Aam2,Acrs,Aps2,Aiun"
C;X5;K"d2"
C;X6;K"Banshee"
C;X7;K1
C;X1;Y457;K"eaom"
C;X2;K"_"
C;X4;K"Abds,Aeat,Aro1"
C;X5;K"c3"
C;X6;K"AncientofWar"
C;X7;K1
C;X1;Y458;K"njg1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Jungle Stalker"
C;X1;Y459;K"ostr"
C;X2;K"_"
C;X4;K"Abdl,Aspi,Argl"
C;X5;K"b3"
C;X6;K"Stronghold"
C;X7;K1
C;X1;Y460;K"nhar"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Harpy Scout"
C;X7;K1
C;X1;Y461;K"eaoe"
C;X2;K"_"
C;X4;K"Abds,Aeat,Aro1"
C;X5;K"c3"
C;X6;K"AncientofLore"
C;X7;K1
C;X1;Y462;K"nass"
C;X2;K"_"
C;X4;K"Ashm,ACvs"
C;X5;K"n2"
C;X6;K"assassin"
C;X7;K1
C;X1;Y463;K"nnmg"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"naga mur'gul"
C;X1;Y464;K"hshy"
C;X2;K"_"
C;X4;K"Ane2,Abds"
C;X5;K"a3"
C;X6;K"Human Shipyard"
C;X1;Y465;K"hfoo"
C;X2;K"_"
C;X4;K"Adef,Aihn"
C;X5;K"a2"
C;X6;K"Footman"
C;X7;K1
C;X1;Y466;K"Hpal"
C;X2;K"_"
C;X3;K"AHhb,AHds,AHre,AHad"
C;X4;K"AInv"
C;X5;K"a1"
C;X6;K"HeroPaladin"
C;X7;K1
C;X1;Y467;K"n01R"
C;X4;K"Avul,Aloc"
C;X1;Y468;K"n01O"
C;X4;K"A07J,A07K,ARal,A005,A00K,Avul"
C;X1;Y469;K"n01P"
C;X4;K"A07L,Agho,A00K,Avul,A03V"
C;X1;Y470;K"n01S"
C;X4;K"A04U,A04T,A04S,A04L,A050,A04H,Agho,A00K,Avul"
C;X1;Y471;K"n01T"
C;X4;K"A00K,A005,Avul"
C;X1;Y472;K"usap"
C;X2;K"_"
C;X4;K"Abgs,Asac"
C;X5;K"d3"
C;X6;K"SacrificialPit"
C;X7;K1
C;X1;Y473;K"nwc1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"wyvern cage 1"
C;X1;Y474;K"Uktl"
C;X2;K"_"
C;X3;K"AUfn,AUfu,AUdr,AUdd"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"kelthuzadlich"
C;X1;Y475;K"nhdc"
C;X2;K"Acrs"
C;X4;K"ACcs"
C;X5;K"n2"
C;X6;K"deceiver"
C;X7;K1
C;X1;Y476;K"nwc2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"wyvern cage 2"
C;X1;Y477;K"nwat"
C;X2;K"Ablo"
C;X4;K"ACbl"
C;X5;K"z2"
C;X6;K"sentry"
C;X1;Y478;K"nhcn"
C;X2;K"_"
C;X4;K"Avul"
C;X5;K"z3"
C;X6;K"horn of cenarius pedestal"
C;X1;Y479;K"nfa2"
C;X2;K"_"
C;X4;K"ARal"
C;X5;K"n1a"
C;X6;K"pocket factory"
C;X1;Y480;K"nfa1"
C;X2;K"_"
C;X4;K"ARal"
C;X5;K"n1a"
C;X6;K"pocket factory"
C;X1;Y481;K"nwad"
C;X2;K"_"
C;X4;K"Adt1,Aeth,Avul"
C;X5;K"b2"
C;X6;K"WatcherWard"
C;X7;K1
C;X1;Y482;K"njgb"
C;X2;K"_"
C;X4;K"ACtc"
C;X5;K"n2"
C;X6;K"Enranged Jungle Stalker"
C;X1;Y483;K"njga"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Elder Jungle Stalker"
C;X1;Y484;K"nrwm"
C;X2;K"_"
C;X4;K"Advc,ACdv,ACmi"
C;X5;K"n2"
C;X6;K"Red Dragon"
C;X7;K1
C;X1;Y485;K"eaow"
C;X2;K"_"
C;X4;K"Abds,Aeat,Aro1"
C;X5;K"c3"
C;X6;K"AncientofWind"
C;X7;K1
C;X1;Y486;K"nlkl"
C;X2;K"_"
C;X4;K"ACce,ACav"
C;X5;K"n2"
C;X6;K"makrura tidal lord"
C;X7;K1
C;X1;Y487;K"nrvs"
C;X2;K"_"
C;X4;K"ACbz"
C;X5;K"n2"
C;X6;K"frost revenant"
C;X7;K1
C;X1;Y488;K"osw3"
C;X2;K"_"
C;X4;K"ACct,Apiv"
C;X5;K"b2"
C;X6;K"spirit wolf 3"
C;X7;K1
C;X1;Y489;K"Emfr"
C;X2;K"_"
C;X3;K"AEer,AEfn,AEah,AEtq"
C;X4;K"AInv,Ault"
C;X5;K"z1"
C;X6;K"Mal'furion"
C;X1;Y490;K"hwt2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"a2"
C;X6;K"WaterElemental level 2"
C;X7;K1
C;X1;Y491;K"hwt3"
C;X2;K"_"
C;X4;K"_"
C;X5;K"a2"
C;X6;K"WaterElemental level 3"
C;X7;K1
C;X1;Y492;K"nrzg"
C;X2;K"_"
C;X4;K"ACah,ACtb"
C;X5;K"n2"
C;X6;K"razormane chieftain"
C;X7;K1
C;X1;Y493;K"nwe3"
C;X2;K"_"
C;X4;K"ANtr,Alit,Apiv"
C;X5;K"n1a"
C;X6;K"war eagle 3"
C;X7;K1
C;X1;Y494;K"nrzm"
C;X2;K"_"
C;X4;K"AChw,ACs9"
C;X5;K"n2"
C;X6;K"razormane medicine man"
C;X7;K1
C;X1;Y495;K"nwe2"
C;X2;K"_"
C;X4;K"ANtr,Alit"
C;X5;K"n1a"
C;X6;K"war eagle 2"
C;X7;K1
C;X1;Y496;K"Ekee"
C;X2;K"_"
C;X3;K"AEer,AEfn,AEah,AEtq"
C;X4;K"AInv,Ault"
C;X5;K"c1"
C;X6;K"HeroKeeperoftheGrove"
C;X7;K1
C;X1;Y497;K"nwe1"
C;X2;K"_"
C;X4;K"ANtr"
C;X5;K"n1a"
C;X6;K"war eagle 1"
C;X7;K1
C;X1;Y498;K"nnrg"
C;X2;K"_"
C;X4;K"Asb2,ACcv,ACcb,ACwe,ACsk"
C;X5;K"n2"
C;X6;K"naga royal guard"
C;X1;Y499;K"nrzt"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"quillboar"
C;X7;K1
C;X1;Y500;K"nrzs"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"razormane scout"
C;X7;K1
C;X1;Y501;K"Nkjx"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z1"
C;X6;K"Kiljaeden - cinematic only"
C;X1;Y502;K"nhem"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"high elven male"
C;X1;Y503;K"hbla"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"a3"
C;X6;K"Blacksmith"
C;X7;K1
C;X1;Y504;K"nrzb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"razormane brute"
C;X7;K1
C;X1;Y505;K"nhew"
C;X2;K"_"
C;X4;K"Ahar,Ahrp"
C;X5;K"z2"
C;X6;K"blood elf worker"
C;X1;Y506;K"earc"
C;X2;K"_"
C;X4;K"Aco2,Ashm,Aien,Ault,Aegr"
C;X5;K"c2"
C;X6;K"Archer"
C;X7;K1
C;X1;Y507;K"hwtw"
C;X2;K"_"
C;X4;K"Abds,Adts"
C;X5;K"a3"
C;X6;K"Scout Tower"
C;X7;K1
C;X1;Y508;K"nheb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"High Elven Barracks"
C;X1;Y509;K"nhea"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"high elven archer"
C;X1;Y510;K"nhef"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"high elven female"
C;X1;Y511;K"nfac"
C;X2;K"_"
C;X4;K"ARal"
C;X5;K"n1a"
C;X6;K"pocket factory"
C;X1;Y512;K"ubdr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"azurelore"
C;X1;Y513;K"oswy"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"spirit wyvern"
C;X1;Y514;K"ubdd"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"dead azurelore"
C;X1;Y515;K"usep"
C;X2;K"_"
C;X4;K"Abgs"
C;X5;K"d3"
C;X6;K"Crypt"
C;X7;K1
C;X1;Y516;K"nntg"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"z3"
C;X6;K"tidal guardian - naga tower"
C;X1;Y517;K"nlpd"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"makrura pool dweller"
C;X7;K1
C;X1;Y518;K"nwen"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Wendigo"
C;X7;K1
C;X1;Y519;K"oosc"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"kodo beast (riderless)"
C;X1;Y520;K"Ekgg"
C;X2;K"_"
C;X3;K"AEer,AEfn,AEah,AEtq"
C;X4;K"AInv,Ault"
C;X5;K"z1"
C;X6;K"keeper ghost"
C;X1;Y521;K"ushp"
C;X2;K"_"
C;X4;K"Abgs,Ane2"
C;X5;K"d3"
C;X6;K"undead shipyard"
C;X1;Y522;K"nnsu"
C;X2;K"ANpa"
C;X4;K"Acny,ACfu,ANpa,Ahnl"
C;X5;K"n2"
C;X6;K"naga summoner"
C;X1;Y523;K"Uvng"
C;X2;K"_"
C;X3;K"AUav,AUsl,AUcs,AUin"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Vengyr"
C;X1;Y524;K"nnsw"
C;X2;K"ANpa"
C;X4;K"Acny,ACfu,ANpa"
C;X5;K"n2"
C;X6;K"naga siren"
C;X1;Y525;K"njks"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"jailor kassan"
C;X1;Y526;K"hsor"
C;X2;K"Aslo"
C;X4;K"Aivs,Aply,Aslo,Aihn"
C;X5;K"a2"
C;X6;K"Sorceress"
C;X7;K1
C;X1;Y527;K"Hvsh"
C;X2;K"_"
C;X3;K"ANfl,ANfa,ANms,ANto"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Lady Vashj"
C;X1;Y528;K"eate"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"c3"
C;X6;K"AltarofElders"
C;X7;K1
C;X1;Y529;K"nnsg"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"z3"
C;X6;K"spawning grounds - naga barracks"
C;X1;Y530;K"ushd"
C;X2;K"_"
C;X4;K"Atru,Agho"
C;X5;K"d2"
C;X6;K"Shade"
C;X7;K1
C;X1;Y531;K"Utic"
C;X2;K"_"
C;X3;K"AUsl,AUcs,ANrc,ANfd"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"tichondrius"
C;X1;Y532;K"nnrs"
C;X2;K"_"
C;X4;K"Asb2"
C;X5;K"n2"
C;X6;K"naga royal guard submerged"
C;X1;Y533;K"nhfp"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"fallen priest"
C;X7;K1
C;X1;Y534;K"nfbr"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Felboar"
C;X1;Y535;K"nnsa"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"z3"
C;X6;K"shrine of azshara - naga caster barracks"
C;X1;Y536;K"Nklj"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z1"
C;X6;K"Kiljaeden"
C;X1;Y537;K"nwgt"
C;X2;K"_"
C;X4;K"Awrp,Avul"
C;X5;K"p3"
C;X6;K"WayGate"
C;X7;K1
C;X1;Y538;K"nwgs"
C;X2;K"Aadm"
C;X4;K"Andm"
C;X5;K"n2"
C;X6;K"Naga Coutl"
C;X1;Y539;K"Ofar"
C;X2;K"_"
C;X3;K"AOfs,AOsf,AOcl,AOeq"
C;X4;K"AInv"
C;X5;K"b1"
C;X6;K"HeroFarSeer"
C;X7;K1
C;X1;Y540;K"uske"
C;X2;K"_"
C;X4;K"_"
C;X5;K"d2"
C;X6;K"SkeletonWarrior"
C;X7;K1
C;X1;Y541;K"Hamg"
C;X2;K"_"
C;X3;K"AHbz,AHab,AHwe,AHmt"
C;X4;K"AInv"
C;X5;K"a1"
C;X6;K"HeroArchMage"
C;X7;K1
C;X1;Y542;K"Hvwd"
C;X2;K"_"
C;X3;K"AHca,AEst,AEar,AEsf"
C;X4;K"AInv,Ault"
C;X5;K"z1"
C;X6;K"sylvanus windrunner"
C;X1;Y543;K"uobs"
C;X2;K"_"
C;X4;K"Arpl,Arpm,Aave"
C;X5;K"d2"
C;X6;K"Obsidian Statue"
C;X7;K1
C;X1;Y544;K"nubk"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"unbroken darkhunter"
C;X1;Y545;K"nubr"
C;X2;K"_"
C;X4;K"ACen"
C;X5;K"n2"
C;X6;K"unbroken rager"
C;X1;Y546;K"xcas"
C;X4;K"Agho"
C;X1;Y547;K"nfel"
C;X2;K"_"
C;X4;K"Ambb"
C;X5;K"n2"
C;X6;K"Fel Stalker"
C;X7;K1
C;X1;Y548;K"Eidm"
C;X2;K"_"
C;X3;K"AEmb,AEim,AEev"
C;X4;K"AInv,Ault"
C;X5;K"z1"
C;X6;K"illidan demon form"
C;X1;Y549;K"hbot"
C;X2;K"_"
C;X4;K"Sch5,Slo3,Sdro"
C;X5;K"a2"
C;X6;K"transport ship"
C;X1;Y550;K"nubw"
C;X2;K"_"
C;X4;K"ACuf"
C;X5;K"n2"
C;X6;K"unbroken darkweaver"
C;X1;Y551;K"nlps"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"makrura prawn summoned"
C;X7;K1
C;X1;Y552;K"nlpr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"makrura prawn"
C;X7;K1
C;X1;Y553;K"nntt"
C;X2;K"_"
C;X4;K"Argl,Abds"
C;X5;K"z3"
C;X6;K"temple of tides - naga town hall"
C;X1;Y554;K"nhhr"
C;X2;K"Arai"
C;X4;K"ACrd,ACca"
C;X5;K"n2"
C;X6;K"heretic"
C;X7;K1
C;X1;Y555;K"hspt"
C;X2;K"Asps"
C;X4;K"Asps,Acmg,Amim,Afbk,Aihn"
C;X5;K"a2"
C;X6;K"Blood Elf Spell Breaker"
C;X7;K1
C;X1;Y556;K"okod"
C;X2;K"_"
C;X4;K"Aakb,Advc,Adev,Apak"
C;X5;K"b2"
C;X6;K"KodoBeast"
C;X7;K1
C;X1;Y557;K"nltl"
C;X2;K"_"
C;X4;K"Alit,ACpu"
C;X5;K"n2"
C;X6;K"lightning lizard"
C;X7;K1
C;X1;Y558;K"nsc3"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"spider crab 3"
C;X7;K1
C;X1;Y559;K"nsc2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"spider crab 2"
C;X7;K1
C;X1;Y560;K"nlv3"
C;X2;K"_"
C;X4;K"_"
C;X5;K"a2"
C;X6;K"LavaSpawn3"
C;X7;K1
C;X1;Y561;K"Emoo"
C;X2;K"_"
C;X3;K"AHfa,AEst,AEar,AEsf"
C;X4;K"Ashm,AInv,Ault"
C;X5;K"c1"
C;X6;K"HeroMoonPriestess"
C;X7;K1
C;X1;Y562;K"nlv2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"a2"
C;X6;K"LavaSpawn2"
C;X7;K1
C;X1;Y563;K"nwiz"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"wizard"
C;X7;K1
C;X1;Y564;K"nlv1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"a2"
C;X6;K"LavaSpawn1"
C;X7;K1
C;X1;Y565;K"nsat"
C;X2;K"_"
C;X4;K"ACpu"
C;X5;K"n2"
C;X6;K"Satyr Trickster"
C;X7;K1
C;X1;Y566;K"Uclc"
C;X2;K"_"
C;X3;K"AUfn,AUfu,AUdr,AUdd"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"kelthuzadlich cinematic"
C;X1;Y567;K"ensh"
C;X2;K"_"
C;X4;K"Aesr,Ashm,Amgr"
C;X5;K"z2"
C;X6;K"Naisha"
C;X1;Y568;K"nfgo"
C;X2;K"_"
C;X4;K"ACfb,ACch,ACtn"
C;X5;K"n2"
C;X6;K"forgotten one"
C;X1;Y569;K"h10K"
C;X4;K"A00M,A00K,Avul,Agho,A05R"
C;X1;Y570;K"nfgu"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"felguard"
C;X1;Y571;K"nba2"
C;X2;K"_"
C;X4;K"ACcr,Adsm,Awrs,ACrf,ACsk"
C;X5;K"n2"
C;X6;K"doomguard(summoned)"
C;X7;K1
C;X1;Y572;K"nfgt"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"forgotten one tentacle"
C;X1;Y573;K"nltc"
C;X2;K"Anhe"
C;X4;K"Anh1,ACf2"
C;X5;K"n2"
C;X6;K"makrura tide caller"
C;X7;K1
C;X1;Y574;K"nfgb"
C;X2;K"_"
C;X4;K"ACce"
C;X5;K"n2"
C;X6;K"bloodfiend"
C;X1;Y575;K"nnwl"
C;X2;K"Aweb"
C;X4;K"ACwb,ACrd,Aspa"
C;X5;K"n2"
C;X6;K"nerubian webspinner"
C;X7;K1
C;X1;Y576;K"nnwr"
C;X2;K"Arai"
C;X4;K"ACrd,ACdm,Aspa"
C;X5;K"n2"
C;X6;K"nerubian seer"
C;X7;K1
C;X1;Y577;K"ndch"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"draenei chieftain hut"
C;X1;Y578;K"nnwq"
C;X2;K"Arai"
C;X4;K"ACua,ACca,ACrd,Aspa"
C;X5;K"n2"
C;X6;K"nerubian queen"
C;X7;K1
C;X1;Y579;K"nlsn"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"makrura snapper"
C;X7;K1
C;X1;Y580;K"uslh"
C;X2;K"_"
C;X4;K"Abgs"
C;X5;K"d3"
C;X6;K"Slaughterhouse"
C;X7;K1
C;X1;Y581;K"Emns"
C;X2;K"_"
C;X3;K"AEer,AEfn,AEah,AEtq"
C;X4;K"AInv,Ault"
C;X5;K"z1"
C;X6;K"Mal'furion no stag"
C;X1;Y582;K"nfgl"
C;X2;K"_"
C;X4;K"ACsh,ACcr"
C;X5;K"z2"
C;X6;K"flesh golem"
C;X1;Y583;K"nnws"
C;X2;K"_"
C;X4;K"Assp"
C;X5;K"n2"
C;X6;K"nerubian spider lord"
C;X7;K1
C;X1;Y584;K"nlrv"
C;X2;K"AUfu"
C;X4;K"ACcv,ACf2"
C;X5;K"n2"
C;X6;K"deeplord revenant"
C;X7;K1
C;X1;Y585;K"nfh1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Forest Troll Hut 1"
C;X7;K1
C;X1;Y586;K"nfh0"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Forest Troll Hut 0"
C;X7;K1
C;X1;Y587;K"uskm"
C;X2;K"_"
C;X4;K"_"
C;X5;K"d2"
C;X6;K"Skeletal Mage"
C;X7;K1
C;X1;Y588;K"ufro"
C;X2;K"_"
C;X4;K"Afrz,Afrb"
C;X5;K"d2"
C;X6;K"FrostWyrm"
C;X7;K1
C;X1;Y589;K"nnwa"
C;X2;K"_"
C;X4;K"Assp"
C;X5;K"n2"
C;X6;K"nerubian warrior"
C;X7;K1
C;X1;Y590;K"Hant"
C;X2;K"_"
C;X3;K"AHbz,AHab,AHwe,AHmt"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"antonidus"
C;X1;Y591;K"efdr"
C;X2;K"Apsh"
C;X4;K"Amim,Amfl,Apsh,Ault"
C;X5;K"c2"
C;X6;K"faerie dragon"
C;X7;K1
C;X1;Y592;K"otbr"
C;X2;K"_"
C;X4;K"Aliq,Auco"
C;X5;K"b2"
C;X6;K"Troll Batrider"
C;X7;K1
C;X1;Y593;K"H003"
C;X3;K"A08L,A008"
C;X4;K"Aeth,AInv"
C;X1;Y594;K"ndh1"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"p3"
C;X6;K"draenei hut 1"
C;X1;Y595;K"nhns"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"harpy nest"
C;X7;K1
C;X1;Y596;K"H005"
C;X2;K"Avul"
C;X4;K"A04Y,A04X,Avul"
C;X1;Y597;K"ndh0"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"p3"
C;X6;K"draenei hut 0"
C;X1;Y598;K"H004"
C;X2;K"Avul"
C;X4;K"Avul"
C;X1;Y599;K"H007"
C;X2;K"Avul"
C;X4;K"A00C,Avul"
C;X1;Y600;K"ndfl"
C;X2;K"_"
C;X4;K"Avul"
C;X5;K"z3"
C;X6;K"Defiled Fountain of Life"
C;X1;Y601;K"nsca"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"skeletal archer(summoned)"
C;X7;K1
C;X1;Y602;K"nder"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"deer"
C;X7;K1
C;X1;Y603;K"H008"
C;X2;K"Avul"
C;X4;K"Avul"
C;X1;Y604;K"nban"
C;X2;K"_"
C;X4;K"Ashm"
C;X5;K"n2"
C;X6;K"bandit"
C;X7;K1
C;X1;Y605;K"hkee"
C;X2;K"_"
C;X4;K"Abdl,Amic,Argl"
C;X5;K"a3"
C;X6;K"Keep"
C;X7;K1
C;X1;Y606;K"nsce"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"SkeletonWarrior(summoned)"
C;X7;K1
C;X1;Y607;K"nscb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"spider crab"
C;X7;K1
C;X1;Y608;K"hmil"
C;X2;K"_"
C;X4;K"Ahar,Amil,Ahrp"
C;X5;K"a2"
C;X6;K"Militia"
C;X7;K1
C;X1;Y609;K"H00A"
C;X4;K"A07U,A07C,ARal,Agho,A05F,A05G,A05H,Afre,A05J,A05K,A05M,Avul,A07A"
C;X1;Y610;K"otbk"
C;X2;K"_"
C;X4;K"Absk,Aion"
C;X5;K"b2"
C;X6;K"Berserker"
C;X7;K1
C;X1;Y611;K"H00B"
C;X3;K"A02X,A003"
C;X4;K"Aeth,AInv"
C;X1;Y612;K"H00E"
C;X3;K"A088,A06P"
C;X4;K"Aeth,AInv"
C;X1;Y613;K"H00D"
C;X3;K"A08K,A00E"
C;X4;K"Aeth,AInv"
C;X1;Y614;K"nnzg"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"nerubian ziggurat"
C;X7;K1
C;X1;Y615;K"nsbm"
C;X2;K"_"
C;X4;K"ACvs,ACen,Aspd"
C;X5;K"n2"
C;X6;K"brood mother"
C;X7;K1
C;X1;Y616;K"nhmc"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Hermit Crab"
C;X7;K1
C;X1;Y617;K"nsbs"
C;X2;K"_"
C;X4;K"Asb3"
C;X5;K"n2"
C;X6;K"snap dragon submerged"
C;X1;Y618;K"omtg"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"mathog"
C;X1;Y619;K"nlur"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"monster lure ward"
C;X7;K1
C;X1;Y620;K"Hjai"
C;X2;K"_"
C;X3;K"AHbz,AHab,AHwe,AHmt"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"jaina"
C;X1;Y621;K"nbal"
C;X2;K"_"
C;X4;K"ACcr,Adsm,Awrs,ACrf,ACsk"
C;X5;K"n2"
C;X6;K"doomguard"
C;X7;K1
C;X1;Y622;K"otau"
C;X2;K"_"
C;X4;K"Awar,Aion"
C;X5;K"b2"
C;X6;K"Tauren"
C;X7;K1
C;X1;Y623;K"Hapm"
C;X2;K"_"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Admiral Proudmoore"
C;X1;Y624;K"hbsh"
C;X2;K"_"
C;X4;K"_"
C;X5;K"a2"
C;X6;K"battleship"
C;X1;Y625;K"nser"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"searinox"
C;X1;Y626;K"nbda"
C;X2;K"_"
C;X4;K"ACrj,ACev"
C;X5;K"n2"
C;X6;K"blue dragonspawn apprentice"
C;X1;Y627;K"ubot"
C;X2;K"_"
C;X4;K"Sch5,Slo3,Sdro"
C;X5;K"z2"
C;X6;K"undead transport ship"
C;X1;Y628;K"nbdk"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"black drake"
C;X7;K1
C;X1;Y629;K"nbdo"
C;X2;K"_"
C;X4;K"ACev,ACav,ACbf"
C;X5;K"n2"
C;X6;K"blue dragonspawn overseer"
C;X1;Y630;K"nbdm"
C;X2;K"_"
C;X4;K"ACev"
C;X5;K"n2"
C;X6;K"blue dragonspawn meddler"
C;X1;Y631;K"nwna"
C;X2;K"_"
C;X4;K"Awrs,ACbh,ACrn"
C;X5;K"n2"
C;X6;K"ancient wendigo"
C;X7;K1
C;X1;Y632;K"ndgt"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"dalaran guard tower"
C;X1;Y633;K"nsea"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Seal"
C;X7;K1
C;X1;Y634;K"Osam"
C;X2;K"_"
C;X3;K"AOwk,AOcr,AOmi,AOww"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Samuro"
C;X1;Y635;K"ubon"
C;X2;K"_"
C;X4;K"Abgs"
C;X5;K"d3"
C;X6;K"Boneyard"
C;X7;K1
C;X1;Y636;K"ocbw"
C;X2;K"_"
C;X4;K"Abds,Aspi,Abun,Sbtl,Astd,Arbr"
C;X5;K"z3"
C;X6;K"Chaos OrcBurrow"
C;X1;Y637;K"nsel"
C;X2;K"_"
C;X4;K"ACbh"
C;X5;K"n2"
C;X6;K"sea elemental"
C;X7;K1
C;X1;Y638;K"nqb2"
C;X2;K"Afzy"
C;X4;K"Afzy"
C;X5;K"n1a"
C;X6;K"quillbeast 2"
C;X7;K1
C;X1;Y639;K"nqb1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n1a"
C;X6;K"quillbeast 1"
C;X7;K1
C;X1;Y640;K"nwlt"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"timber wolf"
C;X7;K1
C;X1;Y641;K"ehip"
C;X2;K"_"
C;X4;K"Aco3,Ault"
C;X5;K"c2"
C;X6;K"Hippogryph"
C;X7;K1
C;X1;Y642;K"nqb4"
C;X2;K"Afzy"
C;X4;K"Afzy"
C;X5;K"n1a"
C;X6;K"quillbeast 4"
C;X1;Y643;K"nqb3"
C;X2;K"Afzy"
C;X4;K"Afzy"
C;X5;K"n1a"
C;X6;K"quillbeast 3"
C;X7;K1
C;X1;Y644;K"Hlgr"
C;X2;K"_"
C;X3;K"ANsh,AHhb,AHad,ANav"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Lord Garithos"
C;X1;Y645;K"H00T"
C;X3;K"A00E,A08Q"
C;X4;K"Aeth,AInv"
C;X1;Y646;K"Harf"
C;X2;K"_"
C;X3;K"AHhb,AHds,AHre,AHad"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"arthas w/ frostmourne"
C;X1;Y647;K"ndh4"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"draenei seer's den"
C;X1;Y648;K"nwld"
C;X2;K"_"
C;X4;K"ACct,ACro"
C;X5;K"n2"
C;X6;K"dire wolf"
C;X7;K1
C;X1;Y649;K"ndh3"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"draenei barracks"
C;X1;Y650;K"ndh2"
C;X2;K"_"
C;X4;K"Abdl,Argl"
C;X5;K"p3"
C;X6;K"draenei haven"
C;X1;Y651;K"ocat"
C;X2;K"_"
C;X4;K"Abof"
C;X5;K"b2"
C;X6;K"Demolisher"
C;X7;K1
C;X1;Y652;K"nwlg"
C;X2;K"_"
C;X4;K"ACct"
C;X5;K"n2"
C;X6;K"giant wolf"
C;X7;K1
C;X1;Y653;K"Hart"
C;X2;K"_"
C;X3;K"AHhb,AHds,AHre,AHad"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"arthas"
C;X1;Y654;K"Ucrl"
C;X2;K"_"
C;X3;K"AUim,AUts,AUcb,AUls"
C;X4;K"AInv"
C;X5;K"d1"
C;X6;K"HeroCryptLord"
C;X7;K1
C;X1;Y655;K"nsgt"
C;X2;K"_"
C;X4;K"ACvs,ACen"
C;X5;K"n2"
C;X6;K"giant spider"
C;X7;K1
C;X1;Y656;K"nhrh"
C;X2;K"Acrs"
C;X4;K"ACcs,ACsl"
C;X5;K"n2"
C;X6;K"harpy hag"
C;X7;K1
C;X1;Y657;K"Uanb"
C;X2;K"_"
C;X3;K"AUim,AUts,AUcb,AUls"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"anub'arak"
C;X1;Y658;K"nhrr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"harpy rogue"
C;X7;K1
C;X1;Y659;K"nbfl"
C;X2;K"_"
C;X4;K"Avul"
C;X5;K"z3"
C;X6;K"Fountain of Blood"
C;X1;Y660;K"nfnp"
C;X2;K"_"
C;X4;K"ACnr,ANre,Avul"
C;X5;K"z3"
C;X6;K"purple fountain"
C;X1;Y661;K"nhrq"
C;X2;K"_"
C;X4;K"ACr2,ACcy"
C;X5;K"n2"
C;X6;K"harpy queen"
C;X7;K1
C;X1;Y662;K"nhrw"
C;X2;K"Afae"
C;X4;K"ACff"
C;X5;K"n2"
C;X6;K"harpy witch"
C;X7;K1
C;X1;Y663;K"zzrg"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z9"
C;X6;K"zergling"
C;X1;Y664;K"nsha"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Amphibious Sheep"
C;X7;K1
C;X1;Y665;K"nsgb"
C;X2;K"_"
C;X4;K"ACpv,Awrs,ACtb"
C;X5;K"n2"
C;X6;K"sea giant behemoth"
C;X7;K1
C;X1;Y666;K"nsgh"
C;X2;K"_"
C;X4;K"ACpv,ACen"
C;X5;K"n2"
C;X6;K"sea giant hunter"
C;X7;K1
C;X1;Y667;K"nsgg"
C;X2;K"_"
C;X4;K"ACmi"
C;X5;K"n2"
C;X6;K"siege golem"
C;X7;K1
C;X1;Y668;K"nsgn"
C;X2;K"_"
C;X4;K"ACpv"
C;X5;K"n2"
C;X6;K"sea giant"
C;X7;K1
C;X1;Y669;K"Eill"
C;X2;K"_"
C;X3;K"AEmb,AEim,AEev,AEIl"
C;X4;K"AInv,Ault"
C;X5;K"z1"
C;X6;K"illidan"
C;X1;Y670;K"Eilm"
C;X2;K"_"
C;X3;K"AEmb,AEim,AEev,AEIl"
C;X4;K"AInv,Ault"
C;X5;K"z1"
C;X6;K"illidanmorphed"
C;X1;Y671;K"edcm"
C;X2;K"_"
C;X4;K"Abrf,Ara2,Aien,Ault"
C;X5;K"c2"
C;X6;K"DruidoftheClawMorph"
C;X7;K1
C;X1;Y672;K"obBD"
C;X4;K"Agho,A00K,Avul"
C;X1;Y673;K"nbee"
C;X2;K"_"
C;X4;K"Ahar,Ahrp"
C;X5;K"z2"
C;X6;K"blood elf engineer"
C;X1;Y674;K"nbel"
C;X2;K"Asps"
C;X4;K"Asps,Amim,Aiun"
C;X5;K"z2"
C;X6;K"blood elf lieutenant"
C;X1;Y675;K"nbds"
C;X2;K"_"
C;X4;K"ACfn,ACev"
C;X5;K"n2"
C;X6;K"blue dragonspawn sorceror"
C;X1;Y676;K"nbdr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"black whelp"
C;X7;K1
C;X1;Y677;K"nbdw"
C;X2;K"_"
C;X4;K"ACev"
C;X5;K"n2"
C;X6;K"blue dragonspawn warrior"
C;X1;Y678;K"nqbh"
C;X2;K"_"
C;X4;K"ACev"
C;X5;K"n2"
C;X6;K"quillboar hunter"
C;X7;K1
C;X1;Y679;K"nwns"
C;X2;K"_"
C;X4;K"ACrj,ACro"
C;X5;K"n2"
C;X6;K"wendigo shaman"
C;X7;K1
C;X1;Y680;K"nwnr"
C;X2;K"_"
C;X4;K"ACbh"
C;X5;K"n2"
C;X6;K"elder wendigo"
C;X7;K1
C;X1;Y681;K"orai"
C;X2;K"_"
C;X4;K"Aens,Asal,Aion"
C;X5;K"b2"
C;X6;K"WolfRider"
C;X7;K1
C;X1;Y682;K"nfr1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Furbolg Hut 1"
C;X7;K1
C;X1;Y683;K"nfpl"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Polar Furbolg"
C;X1;Y684;K"Npbm"
C;X2;K"_"
C;X3;K"ANbf,ANdh,ANdb,ANef"
C;X4;K"AInv"
C;X5;K"n1"
C;X6;K"HeroPandarenBrewmaster"
C;X7;K1
C;X1;Y685;K"nfps"
C;X2;K"AUfu"
C;X4;K"ACf2,ACdm"
C;X5;K"n2"
C;X6;K"Polar Furbolg Shaman"
C;X1;Y686;K"nfr2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Furbolg Hut 2"
C;X7;K1
C;X1;Y687;K"nwrg"
C;X2;K"_"
C;X4;K"ACmi"
C;X5;K"n2"
C;X6;K"war golem"
C;X7;K1
C;X1;Y688;K"nfpu"
C;X2;K"_"
C;X4;K"Awrs,ACac"
C;X5;K"n2"
C;X6;K"Polar Furbolg Ursa Warrior"
C;X1;Y689;K"nfpt"
C;X2;K"Aslo"
C;X4;K"ACsw"
C;X5;K"n2"
C;X6;K"Polar Furbolg Tracker"
C;X1;Y690;K"ovlj"
C;X2;K"_"
C;X4;K"Aeye,Ahwd,Asta,Aion"
C;X5;K"z2"
C;X6;K"vol'jin"
C;X1;Y691;K"ndkw"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"dark portal (southwest)"
C;X1;Y692;K"nws1"
C;X2;K"_"
C;X4;K"ACen"
C;X5;K"n2"
C;X6;K"dragon hawk"
C;X7;K1
C;X1;Y693;K"nfpc"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Polar Furbolg Champion"
C;X1;Y694;K"ubsp"
C;X2;K"Afak"
C;X4;K"Advm,Afak,Aave,Aabs,ACmi"
C;X5;K"d2"
C;X6;K"destroyer"
C;X7;K1
C;X1;Y695;K"ovln"
C;X2;K"_"
C;X4;K"Abds,Aall,Aspi,Apit"
C;X5;K"b3"
C;X6;K"Voodoo Lounge"
C;X7;K1
C;X1;Y696;K"nfpe"
C;X2;K"_"
C;X4;K"AChv,ACfn"
C;X5;K"n2"
C;X6;K"Polar Furbolg Elder Shaman"
C;X1;Y697;K"edes"
C;X2;K"_"
C;X4;K"Ault"
C;X5;K"c2"
C;X6;K"night elf destroyer"
C;X1;Y698;K"nfoh"
C;X2;K"_"
C;X4;K"Avul,ACnr"
C;X5;K"p3"
C;X6;K"Fountain of Health"
C;X7;K1
C;X1;Y699;K"ndke"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"dark portal (southeast)"
C;X1;Y700;K"ebal"
C;X2;K"_"
C;X4;K"Aimp,Ault"
C;X5;K"c2"
C;X6;K"Glaive Thrower"
C;X7;K1
C;X1;Y701;K"eden"
C;X2;K"_"
C;X4;K"Abds,Aall,Aeat,Aro1,Apit"
C;X5;K"c3"
C;X6;K"Ancient of Wonders"
C;X7;K1
C;X1;Y702;K"nshw"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Secret Watery Sheep"
C;X7;K1
C;X1;Y703;K"nfor"
C;X2;K"Acrs"
C;X4;K"ACcs,ACpu"
C;X5;K"n2"
C;X6;K"faceless one trickster"
C;X1;Y704;K"nfov"
C;X2;K"_"
C;X4;K"Acht,ACce,ACvp"
C;X5;K"n2"
C;X6;K"overlord"
C;X1;Y705;K"Ntin"
C;X2;K"_"
C;X3;K"ANsy,ANcs,ANeg,ANrg"
C;X4;K"AInv"
C;X5;K"n1"
C;X6;K"HeroTinker"
C;X7;K1
C;X1;Y706;K"nfot"
C;X2;K"_"
C;X4;K"ACsl,ACmf"
C;X5;K"n2"
C;X6;K"faceless one terror"
C;X1;Y707;K"nshf"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Flying Sheep"
C;X7;K1
C;X1;Y708;K"nshe"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Sheep"
C;X7;K1
C;X1;Y709;K"nshr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"shrine"
C;X1;Y710;K"nfod"
C;X2;K"_"
C;X4;K"ACad,ACsi"
C;X5;K"n2"
C;X6;K"faceless one deathbringer"
C;X1;Y711;K"nshp"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"Goblin Shipyard"
C;X7;K1
C;X1;Y712;K"nfrm"
C;X2;K"_"
C;X4;K"Avul"
C;X5;K"z3"
C;X6;K"frostmourne pedestal"
C;X1;Y713;K"nfrl"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Furbolg"
C;X7;K1
C;X1;Y714;K"nfrp"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"flame tower upgraded"
C;X1;Y715;K"nfro"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"flame tower"
C;X1;Y716;K"Ecen"
C;X2;K"_"
C;X3;K"AEer,AEfn,AEah,AEtq"
C;X4;K"AInv,SCc1"
C;X5;K"z1"
C;X6;K"cenarius"
C;X1;Y717;K"nfrt"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"Fruit Stand"
C;X1;Y718;K"ehpr"
C;X2;K"_"
C;X4;K"Adec,Ault"
C;X5;K"c2"
C;X6;K"Hippogryph Rider"
C;X7;K1
C;X1;Y719;K"nfrs"
C;X2;K"_"
C;X4;K"ACr2"
C;X5;K"n2"
C;X6;K"Furbolg Shaman"
C;X7;K1
C;X1;Y720;K"nslf"
C;X2;K"Aslo"
C;X4;K"ACsw"
C;X5;K"n2"
C;X6;K"sludge flinger"
C;X7;K1
C;X1;Y721;K"hkni"
C;X2;K"_"
C;X4;K"Aihn"
C;X5;K"a2"
C;X6;K"Knight"
C;X7;K1
C;X1;Y722;K"nskg"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"giant SkeletonWarrior"
C;X7;K1
C;X1;Y723;K"nskf"
C;X2;K"_"
C;X4;K"ACsa"
C;X5;K"n2"
C;X6;K"burning archer"
C;X7;K1
C;X1;Y724;K"nfra"
C;X2;K"_"
C;X4;K"Awrs,ACac"
C;X5;K"n2"
C;X6;K"Furbolg Ursa Warrior"
C;X7;K1
C;X1;Y725;K"nskm"
C;X2;K"_"
C;X4;K"ACcw"
C;X5;K"n2"
C;X6;K"skeletal marksman"
C;X7;K1
C;X1;Y726;K"nskk"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Skink"
C;X7;K1
C;X1;Y727;K"nfre"
C;X2;K"_"
C;X4;K"ACr2,ACls"
C;X5;K"n2"
C;X6;K"Furbolg Elder Shaman"
C;X7;K1
C;X1;Y728;K"nsko"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"skeletal orc"
C;X7;K1
C;X1;Y729;K"nfrb"
C;X2;K"Afae"
C;X4;K"ACff"
C;X5;K"n2"
C;X6;K"Furbolg Tracker"
C;X7;K1
C;X1;Y730;K"nfrg"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Furbolg Champion"
C;X7;K1
C;X1;Y731;K"uswb"
C;X2;K"Acrs"
C;X4;K"ACam,Acrs"
C;X5;K"z2"
C;X6;K"sylvanus banshee"
C;X1;Y732;K"ndmg"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"demon gate"
C;X1;Y733;K"nska"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"skeletal archer"
C;X7;K1
C;X1;Y734;K"nske"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"SkeletonWarrior"
C;X7;K1
C;X1;Y735;K"ndmu"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"dalaran mutant"
C;X1;Y736;K"hmpr"
C;X2;K"Ahea"
C;X4;K"Ahea,Ainf,Adis,Aihn"
C;X5;K"a2"
C;X6;K"Priest"
C;X7;K1
C;X1;Y737;K"esen"
C;X2;K"_"
C;X4;K"Aesn,Ashm,Amgl,Aien,Ault"
C;X5;K"c2"
C;X6;K"Huntress"
C;X7;K1
C;X1;Y738;K"nfv1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven fishing village"
C;X1;Y739;K"nfv0"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven fishing village"
C;X1;Y740;K"ndr3"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n1a"
C;X6;K"DarkMinion3"
C;X7;K1
C;X1;Y741;K"ndr2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n1a"
C;X6;K"DarkMinion2"
C;X7;K1
C;X1;Y742;K"nftr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven fishing village"
C;X1;Y743;K"eshd"
C;X2;K"_"
C;X4;K"Ashm"
C;X5;K"z2"
C;X6;K"shandris"
C;X1;Y744;K"ndr1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n1a"
C;X6;K"DarkMinion1"
C;X7;K1
C;X1;Y745;K"nfv3"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven fishing village"
C;X1;Y746;K"nfv2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"elven fishing village"
C;X1;Y747;K"nftt"
C;X2;K"_"
C;X4;K"ACen"
C;X5;K"n2"
C;X6;K"ForestTrollTrapper"
C;X7;K1
C;X1;Y748;K"hmtm"
C;X2;K"_"
C;X4;K"Afla,Afsh"
C;X5;K"a2"
C;X6;K"MortarTeam"
C;X7;K1
C;X1;Y749;K"eshy"
C;X2;K"_"
C;X4;K"Abds,Ane2"
C;X5;K"c3"
C;X6;K"Night Elf Shipyard"
C;X1;Y750;K"nftb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"forest troll berserker"
C;X7;K1
C;X1;Y751;K"nmam"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Mammoth"
C;X1;Y752;K"nftk"
C;X2;K"_"
C;X4;K"ACat"
C;X5;K"n2"
C;X6;K"ForestTrollKing"
C;X7;K1
C;X1;Y753;K"nbld"
C;X2;K"_"
C;X4;K"Ashm,ACav,ACds"
C;X5;K"n2"
C;X6;K"bandit lord"
C;X7;K1
C;X1;Y754;K"Oshd"
C;X2;K"_"
C;X3;K"AOhw,AOhx,AOsw,AOvd"
C;X4;K"AInv"
C;X5;K"b1"
C;X6;K"HeroShadowHunter"
C;X7;K1
C;X1;Y755;K"ogrk"
C;X2;K"_"
C;X4;K"Asal,Aion"
C;X5;K"z2"
C;X6;K"Gar'thok"
C;X1;Y756;K"nfsp"
C;X2;K"Anhe"
C;X4;K"Anh1,ACdm"
C;X5;K"n2"
C;X6;K"forest troll shadow priest"
C;X7;K1
C;X1;Y757;K"uzg2"
C;X2;K"_"
C;X4;K"Abgs,Afra"
C;X5;K"d3"
C;X6;K"Frost Tower"
C;X7;K1
C;X1;Y758;K"ogru"
C;X2;K"_"
C;X4;K"Asal,Aion"
C;X5;K"b2"
C;X6;K"Grunt"
C;X7;K1
C;X1;Y759;K"nslh"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"salamander hatchling"
C;X7;K1
C;X1;Y760;K"nsln"
C;X2;K"Aslo"
C;X4;K"ACsw"
C;X5;K"n2"
C;X6;K"sludge monstrosity"
C;X7;K1
C;X1;Y761;K"nslm"
C;X2;K"Aslo"
C;X4;K"ACsw"
C;X5;K"n2"
C;X6;K"sludge minion"
C;X7;K1
C;X1;Y762;K"nsll"
C;X2;K"_"
C;X4;K"ACim,ACrf,Advc,ACdv"
C;X5;K"n2"
C;X6;K"salamander lord"
C;X7;K1
C;X1;Y763;K"uzg1"
C;X2;K"_"
C;X4;K"Abgs"
C;X5;K"d3"
C;X6;K"Ziggurat Upgrade"
C;X7;K1
C;X1;Y764;K"nslr"
C;X2;K"_"
C;X4;K"ACim,ACfb"
C;X5;K"n2"
C;X6;K"salamander"
C;X7;K1
C;X1;Y765;K"Ulic"
C;X2;K"_"
C;X3;K"AUfn,AUfu,AUdr,AUdd"
C;X4;K"AInv"
C;X5;K"d1"
C;X6;K"HeroLich"
C;X7;K1
C;X1;Y766;K"nslv"
C;X2;K"Ablo"
C;X4;K"ACbl,Ambd,ACdm"
C;X5;K"n2"
C;X6;K"salamander vizier"
C;X7;K1
C;X1;Y767;K"ndog"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"dog"
C;X7;K1
C;X1;Y768;K"nw2w"
C;X2;K"_"
C;X4;K"ACfb,ACuf,ACcr"
C;X5;K"z2"
C;X6;K"War2 Warlock"
C;X1;Y769;K"nfsh"
C;X2;K"Anhe"
C;X4;K"Anh2,ACif,ACd2"
C;X5;K"n2"
C;X6;K"forest troll high priest"
C;X7;K1
C;X1;Y770;K"ogre"
C;X2;K"_"
C;X4;K"Abdl,Aspi,Argl"
C;X5;K"b3"
C;X6;K"GreatHall"
C;X7;K1
C;X1;Y771;K"ndro"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"cold tower"
C;X1;Y772;K"ndrn"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"draenei vindicator"
C;X1;Y773;K"ndrm"
C;X2;K"Anhe"
C;X4;K"Anh1"
C;X5;K"z2"
C;X6;K"draenei disciple"
C;X1;Y774;K"ndrl"
C;X2;K"_"
C;X4;K"Ahar,Arep"
C;X5;K"z2"
C;X6;K"draenei laborer"
C;X1;Y775;K"nspb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"black spider"
C;X7;K1
C;X1;Y776;K"ndrs"
C;X2;K"Aslo"
C;X4;K"ACsw,ACba,AChv"
C;X5;K"z2"
C;X6;K"draenei seer"
C;X1;Y777;K"ndrr"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"Dragon Roost red"
C;X7;K1
C;X1;Y778;K"ndrp"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"cold tower upgraded"
C;X1;Y779;K"ndrw"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"draenei watcher"
C;X1;Y780;K"ndrv"
C;X2;K"_"
C;X4;K"ACwe"
C;X5;K"n2"
C;X6;K"revenant of the depths"
C;X7;K1
C;X1;Y781;K"nspd"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"spiderling"
C;X7;K1
C;X1;Y782;K"ndru"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"Dragon Roost blue"
C;X7;K1
C;X1;Y783;K"ndrt"
C;X2;K"_"
C;X4;K"Apiv,ACev,ACen"
C;X5;K"z2"
C;X6;K"draenei stalker"
C;X1;Y784;K"nspc"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"support column"
C;X1;Y785;K"ndrz"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"Dragon Roost bronze"
C;X7;K1
C;X1;Y786;K"Naka"
C;X2;K"_"
C;X3;K"ACs7,AOcl,AEsh,ANr2"
C;X4;K"AInv,Apiv,Ahid"
C;X5;K"z2"
C;X6;K"akama"
C;X1;Y787;K"nspg"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"green spider"
C;X7;K1
C;X1;Y788;K"nmcf"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"mur'gul cliffrunner"
C;X7;K1
C;X1;Y789;K"nogm"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"ogre mauler"
C;X7;K1
C;X1;Y790;K"nogl"
C;X2;K"_"
C;X4;K"ACav,ACsh"
C;X5;K"n2"
C;X6;K"ogre lord"
C;X7;K1
C;X1;Y791;K"ndrb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"Dragon Building"
C;X1;Y792;K"ndrg"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"Dragon Roost green"
C;X7;K1
C;X1;Y793;K"ndrf"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"draenei guardian"
C;X1;Y794;K"nogo"
C;X2;K"_"
C;X4;K"ACen"
C;X5;K"n2"
C;X6;K"Stonemaul Ogre"
C;X1;Y795;K"nbnb"
C;X2;K"_"
C;X4;K"Abu5"
C;X5;K"n2"
C;X6;K"barbed arachnathid burrowed"
C;X1;Y796;K"nogn"
C;X2;K"_"
C;X4;K"ACro"
C;X5;K"n2"
C;X6;K"Stonemaul Magi"
C;X1;Y797;K"Uwar"
C;X2;K"_"
C;X3;K"ANrc,ANdp,ANfd,AHbh"
C;X4;K"AInv,ACm2"
C;X5;K"z1"
C;X6;K"archimonde"
C;X1;Y798;K"ndrd"
C;X2;K"_"
C;X4;K"ACim"
C;X5;K"z2"
C;X6;K"draenei darkslayer"
C;X1;Y799;K"ndrk"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"Dragon Roost black"
C;X7;K1
C;X1;Y800;K"hcas"
C;X2;K"_"
C;X4;K"Abdl,Amic,Argl"
C;X5;K"a3"
C;X6;K"Castle"
C;X7;K1
C;X1;Y801;K"ndrj"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"dalaran reject"
C;X1;Y802;K"nogr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Ogre Warrior"
C;X7;K1
C;X1;Y803;K"ndrh"
C;X2;K"Ablo"
C;X4;K"Ache,ACbb"
C;X5;K"z2"
C;X6;K"draenei harbinger"
C;X1;Y804;K"ndqn"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"succubus"
C;X1;Y805;K"nwwd"
C;X2;K"_"
C;X4;K"ACct,ACro"
C;X5;K"n2"
C;X6;K"white dire wolf"
C;X7;K1
C;X1;Y806;K"ndqp"
C;X2;K"_"
C;X4;K"ACdr,ACss"
C;X5;K"n2"
C;X6;K"maiden of pain"
C;X1;Y807;K"ndqv"
C;X2;K"_"
C;X4;K"ACsi"
C;X5;K"n2"
C;X6;K"vile tormentor"
C;X1;Y808;K"noga"
C;X2;K"_"
C;X4;K"SCae,ANta,ACbh"
C;X5;K"n2"
C;X6;K"Stonemaul Warchief"
C;X1;Y809;K"ndqt"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"vile temptress"
C;X1;Y810;K"nsoc"
C;X2;K"_"
C;X4;K"ACdc"
C;X5;K"n2"
C;X6;K"skeletal orc champion"
C;X7;K1
C;X1;Y811;K"nwwg"
C;X2;K"_"
C;X4;K"ACct"
C;X5;K"n2"
C;X6;K"giant white wolf"
C;X7;K1
C;X1;Y812;K"ndqs"
C;X2;K"_"
C;X4;K"ACdc,ACua,ACch"
C;X5;K"n2"
C;X6;K"queen of suffering"
C;X1;Y813;K"nwwf"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"white wolf"
C;X7;K1
C;X1;Y814;K"nsog"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"skeletal orc grunt"
C;X7;K1
C;X1;Y815;K"efon"
C;X2;K"_"
C;X4;K"Ault"
C;X5;K"c2"
C;X6;K"Ent"
C;X7;K1
C;X1;Y816;K"nsnp"
C;X2;K"_"
C;X4;K"Aspo,Asb3"
C;X5;K"n2"
C;X6;K"snap dragon"
C;X1;Y817;K"hmtt"
C;X2;K"_"
C;X4;K"Srtt,Aroc"
C;X5;K"a2"
C;X6;K"Siege Engine"
C;X7;K1
C;X1;Y818;K"ugar"
C;X2;K"_"
C;X4;K"Astn"
C;X5;K"d2"
C;X6;K"Gargoyle"
C;X7;K1
C;X1;Y819;K"nsno"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Snowy Owl"
C;X1;Y820;K"nhyd"
C;X2;K"_"
C;X4;K"Aspo, Aspt"
C;X5;K"n2"
C;X6;K"hydra"
C;X7;K1
C;X1;Y821;K"nhyc"
C;X2;K"_"
C;X4;K"Advc,ACdv,ANth,Ansk"
C;X5;K"n2"
C;X6;K"campaign hydra"
C;X1;Y822;K"nmbg"
C;X2;K"Anhe"
C;X4;K"Anh1"
C;X5;K"n2"
C;X6;K"mur'gul blood-gill"
C;X7;K1
C;X1;Y823;K"nsns"
C;X2;K"Aslo"
C;X4;K"ACsw,ACdm"
C;X5;K"n2"
C;X6;K"watery minion snarecaster"
C;X1;Y824;K"nhyh"
C;X2;K"_"
C;X4;K"Aspo"
C;X5;K"n2"
C;X6;K"hydra hatchling"
C;X7;K1
C;X1;Y825;K"Nal2"
C;X2;K"_"
C;X3;K"ANhs,ANab,ANcr,ANtm"
C;X4;K"AInv"
C;X5;K"n1"
C;X6;K"HeroAlchemistMorph2"
C;X7;K1
C;X1;Y826;K"nhym"
C;X2;K"Aslo"
C;X4;K"ACsw,ACpy,ACc3"
C;X5;K"n2"
C;X6;K"hydromancer"
C;X1;Y827;K"Nal3"
C;X2;K"_"
C;X3;K"ANhs,ANab,ANcr,ANtm"
C;X4;K"AInv"
C;X5;K"n1"
C;X6;K"HeroAlchemistMorph3"
C;X7;K1
C;X1;Y828;K"opeo"
C;X2;K"_"
C;X4;K"Ahar,Arep,Asal"
C;X5;K"b2"
C;X6;K"Peon"
C;X7;K1
C;X1;Y829;K"nwzd"
C;X2;K"Arai"
C;X4;K"ACrd,ACba,ACpy"
C;X5;K"n2"
C;X6;K"dark wizard"
C;X7;K1
C;X1;Y830;K"ndtp"
C;X2;K"Anhe"
C;X4;K"Anh1"
C;X5;K"n2"
C;X6;K"dark troll shadow priest"
C;X7;K1
C;X1;Y831;K"ndtt"
C;X2;K"_"
C;X4;K"ACen"
C;X5;K"n2"
C;X6;K"darkTrollTrapper"
C;X7;K1
C;X1;Y832;K"nwzg"
C;X2;K"_"
C;X4;K"ACpu,ACls"
C;X5;K"n2"
C;X6;K"renegade wizard"
C;X7;K1
C;X1;Y833;K"ndtr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"darkTroll"
C;X7;K1
C;X1;Y834;K"nsra"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"stormreaver apprentice"
C;X7;K1
C;X1;Y835;K"nsrh"
C;X2;K"_"
C;X4;K"ACpu"
C;X5;K"n2"
C;X6;K"stormreaver hermit"
C;X7;K1
C;X1;Y836;K"ndtw"
C;X2;K"_"
C;X4;K"ACat"
C;X5;K"n2"
C;X6;K"darkTrollwarlord"
C;X7;K1
C;X1;Y837;K"Obla"
C;X2;K"_"
C;X3;K"AOwk,AOcr,AOmi,AOww"
C;X4;K"AInv"
C;X5;K"b1"
C;X6;K"HeroBladeMaster"
C;X7;K1
C;X1;Y838;K"nsqo"
C;X2;K"_"
C;X4;K"ACrj,ACro"
C;X5;K"n2"
C;X6;K"sasquatch oracle"
C;X7;K1
C;X1;Y839;K"Nrob"
C;X2;K"_"
C;X3;K"ANsy,ANcs,ANeg,ANrg"
C;X4;K"AInv,ANde"
C;X5;K"n1"
C;X6;K"HeroTinkerMorph"
C;X7;K1
C;X1;Y840;K"ndtb"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"dark troll berserker"
C;X7;K1
C;X1;Y841;K"ndth"
C;X2;K"Anhe"
C;X4;K"Anh2,ACsl"
C;X5;K"n2"
C;X6;K"dark troll high priest"
C;X7;K1
C;X1;Y842;K"nmg1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Mur'gul Hut 1"
C;X1;Y843;K"nsqt"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"sasquatch"
C;X7;K1
C;X1;Y844;K"nmg0"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Mur'gul Hut 0"
C;X1;Y845;K"edoc"
C;X2;K"_"
C;X4;K"Abrf,Arej,Aroa,Aien,Ault"
C;X5;K"c2"
C;X6;K"DruidoftheClaw"
C;X7;K1
C;X1;Y846;K"edob"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"c3"
C;X6;K"HuntersHall"
C;X7;K1
C;X1;Y847;K"nmer"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp L"
C;X7;K1
C;X1;Y848;K"ewsp"
C;X2;K"_"
C;X4;K"Adtn,Aren,Awha,Ault"
C;X5;K"c2"
C;X6;K"Wisp"
C;X7;K1
C;X1;Y849;K"Hhkl"
C;X2;K"_"
C;X3;K"AHhb,AHds,AHre,AHad"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Halahk the Lifebringer"
C;X1;Y850;K"nsqa"
C;X2;K"_"
C;X4;K"ACtc,ACfr,ACrn"
C;X5;K"n2"
C;X6;K"ancient sasquatch"
C;X7;K1
C;X1;Y851;K"nbot"
C;X2;K"_"
C;X4;K"Sch5,Slo3,Sdro"
C;X5;K"n2"
C;X6;K"transport ship"
C;X7;K1
C;X1;Y852;K"nsqe"
C;X2;K"_"
C;X4;K"ACbh,ACfr"
C;X5;K"n2"
C;X6;K"elder sasquatch"
C;X7;K1
C;X1;Y853;K"nmed"
C;X2;K"_"
C;X4;K"Amrf"
C;X5;K"z2"
C;X6;K"medivh"
C;X1;Y854;K"Nalc"
C;X2;K"_"
C;X3;K"ANhs,ANab,ANcr,ANtm"
C;X4;K"AInv"
C;X5;K"n1"
C;X6;K"HeroAlchemist"
C;X7;K1
C;X1;Y855;K"Nalm"
C;X2;K"_"
C;X3;K"ANhs,ANab,ANcr,ANtm"
C;X4;K"AInv"
C;X5;K"n1"
C;X6;K"HeroAlchemistMorph"
C;X7;K1
C;X1;Y856;K"uzig"
C;X2;K"_"
C;X4;K"Abgs"
C;X5;K"d3"
C;X6;K"Ziggurat"
C;X7;K1
C;X1;Y857;K"nspr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"spider"
C;X7;K1
C;X1;Y858;K"nspp"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"spirit pig"
C;X7;K1
C;X1;Y859;K"ndsa"
C;X2;K"_"
C;X4;K"Alit"
C;X5;K"z2"
C;X6;K"draenei salamander"
C;X7;K1
C;X1;Y860;K"nmdm"
C;X2;K"_"
C;X4;K"Amrf"
C;X5;K"z2"
C;X6;K"medivh morphed"
C;X1;Y861;K"otot"
C;X2;K"_"
C;X4;K"Aeth"
C;X5;K"b2"
C;X6;K"StasisTrapward"
C;X7;K1
C;X1;Y862;K"nmdr"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Dire Mammoth"
C;X1;Y863;K"nbt2"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"boulder tower upgraded"
C;X1;Y864;K"nbt1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"boulder tower"
C;X1;Y865;K"nsth"
C;X2;K"Ablo"
C;X4;K"ACbl,ACua,ACad"
C;X5;K"n2"
C;X6;K"Satyr Hellcaller"
C;X7;K1
C;X1;Y866;K"nstl"
C;X2;K"Arai"
C;X4;K"Ambd,ACrd"
C;X5;K"n2"
C;X6;K"Satyr Soulstealer"
C;X7;K1
C;X1;Y867;K"nssp"
C;X2;K"_"
C;X4;K"ACvs"
C;X5;K"n2"
C;X6;K"spitting spider"
C;X7;K1
C;X1;Y868;K"Odrt"
C;X2;K"_"
C;X3;K"AOfs,AOsf,AOcl,AOeq"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Drek'Thar"
C;X1;Y869;K"nssn"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"night elf assassin"
C;X1;Y870;K"nmgr"
C;X2;K"_"
C;X4;K"ACmi,ACcb"
C;X5;K"n2"
C;X6;K"Magnataur Reaver"
C;X1;Y871;K"nbrg"
C;X2;K"_"
C;X4;K"Ashm"
C;X5;K"n2"
C;X6;K"brigand"
C;X7;K1
C;X1;Y872;K"nmgw"
C;X2;K"_"
C;X4;K"ACmi"
C;X5;K"n2"
C;X6;K"Magnataur Warrior"
C;X1;Y873;K"nmgv"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"magic vault"
C;X1;Y874;K"otrb"
C;X2;K"_"
C;X4;K"Abds,Aspi,Abun,Abtl,Astd,Arbr"
C;X5;K"b3"
C;X6;K"OrcBurrow"
C;X7;K1
C;X1;Y875;K"oalt"
C;X2;K"_"
C;X4;K"Abds,Aspi"
C;X5;K"b3"
C;X6;K"AltarofStorms"
C;X7;K1
C;X1;Y876;K"Nngs"
C;X2;K"_"
C;X3;K"ANfl,ANfa,ANms,ANto"
C;X4;K"AInv"
C;X5;K"n1"
C;X6;K"HeroNagaSeaWitch"
C;X7;K1
C;X1;Y877;K"edot"
C;X2;K"Afae"
C;X4;K"Acyc,Arav,Afae,Aien,Ault"
C;X5;K"c2"
C;X6;K"DruidoftheTalon"
C;X7;K1
C;X1;Y878;K"edos"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"c3"
C;X6;K"ChimaeraRoost"
C;X7;K1
C;X1;Y879;K"nmgd"
C;X2;K"_"
C;X4;K"ACmi,ACcb,ACtc"
C;X5;K"n2"
C;X6;K"Magnataur Destroyer"
C;X1;Y880;K"nsrn"
C;X2;K"Ablo"
C;X4;K"ACbl,ACcl"
C;X5;K"n2"
C;X6;K"stormreaver necrolyte"
C;X7;K1
C;X1;Y881;K"nwzr"
C;X2;K"AUfu"
C;X4;K"ACf2"
C;X5;K"n2"
C;X6;K"rogue wizard"
C;X7;K1
C;X1;Y882;K"nmh0"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Murloc Hut 0"
C;X7;K1
C;X1;Y883;K"nsrw"
C;X2;K"_"
C;X4;K"ACmo,ACad"
C;X5;K"n2"
C;X6;K"stormreaver warlock"
C;X7;K1
C;X1;Y884;K"nsrv"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"revenant of the seas"
C;X7;K1
C;X1;Y885;K"Nplh"
C;X2;K"_"
C;X3;K"ANrf,ANht,ANca,ANdo"
C;X4;K"AInv"
C;X5;K"n1"
C;X6;K"HeroPitLord"
C;X7;K1
C;X1;Y886;K"nmh1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"p3"
C;X6;K"Murloc Hut 1"
C;X7;K1
C;X1;Y887;K"nmfs"
C;X2;K"_"
C;X4;K"ACcn"
C;X5;K"n2"
C;X6;K"murloc flesheater"
C;X7;K1
C;X1;Y888;K"Npld"
C;X2;K"_"
C;X3;K"AOsh,AHtc,AOeq,ANrn"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Pit Lord"
C;X7;K1
C;X1;Y889;K"edry"
C;X2;K"Aadm"
C;X4;K"Aadm,Amim,Aspo,Aien,Ault"
C;X5;K"c2"
C;X6;K"Dryad"
C;X7;K1
C;X1;Y890;K"nsw3"
C;X2;K"_"
C;X4;K"Afbb,Ambb"
C;X5;K"b2"
C;X6;K"spirit beast level 3"
C;X1;Y891;K"nsw2"
C;X2;K"_"
C;X4;K"Afbb"
C;X5;K"b2"
C;X6;K"spirit beast level 2"
C;X1;Y892;K"otto"
C;X2;K"_"
C;X4;K"Abds,Aspi"
C;X5;K"b3"
C;X6;K"Tauren Totem"
C;X7;K1
C;X1;Y893;K"nmit"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"Icetusk Mammoth"
C;X1;Y894;K"espv"
C;X2;K"Avng"
C;X4;K"ACmi,Asp1,ACrk,Avng"
C;X5;K"c2"
C;X6;K"Spirit of Vengeance"
C;X7;K1
C;X1;Y895;K"nbsp"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"battleship"
C;X1;Y896;K"Hdgo"
C;X2;K"_"
C;X3;K"AHhb,AHds,AHre,AHad"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"Dagren the Orcslayer"
C;X1;Y897;K"hvlt"
C;X2;K"_"
C;X4;K"Abds,Aall,Apit"
C;X5;K"a3"
C;X6;K"Arcane Vault"
C;X7;K1
C;X1;Y898;K"nomg"
C;X2;K"Ablo"
C;X4;K"ACbb"
C;X5;K"n2"
C;X6;K"ogre magi"
C;X7;K1
C;X1;Y899;K"nbsw"
C;X2;K"_"
C;X4;K"Avul"
C;X5;K"z3"
C;X6;K"bindstone southwest"
C;X1;Y900;K"nsw1"
C;X2;K"_"
C;X4;K"_"
C;X5;K"b2"
C;X6;K"spirit beast level 1"
C;X1;Y901;K"umtw"
C;X2;K"_"
C;X4;K"Sch2,Amel,Amed,Apts,Aexh"
C;X5;K"d2"
C;X6;K"MeatWagon"
C;X7;K1
C;X1;Y902;K"ugho"
C;X2;K"_"
C;X4;K"Acan,Ahrl,Aiun"
C;X5;K"d2"
C;X6;K"Ghoul"
C;X7;K1
C;X1;Y903;K"nbse"
C;X2;K"_"
C;X4;K"Avul"
C;X5;K"z3"
C;X6;K"bindstone southeast"
C;X1;Y904;K"nsts"
C;X2;K"Acrs"
C;X4;K"ACcs,Ashm"
C;X5;K"n2"
C;X6;K"Satyr Shadowdancer"
C;X7;K1
C;X1;Y905;K"nsty"
C;X2;K"_"
C;X4;K"_"
C;X5;K"n2"
C;X6;K"satyr"
C;X7;K1
C;X1;Y906;K"nstw"
C;X2;K"_"
C;X4;K"Alit,ACls,ACcl,Advc,ACdv"
C;X5;K"n2"
C;X6;K"storm wyrm"
C;X7;K1
C;X1;Y907;K"nbsm"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"book of summoning pedestal"
C;X1;Y908;K"hrdh"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"pack horse"
C;X1;Y909;K"ndwm"
C;X2;K"_"
C;X4;K"Awan"
C;X5;K"o2"
C;X6;K"Dune Worm"
C;X1;Y910;K"nzep"
C;X2;K"_"
C;X4;K"Sch3,Achd,Aloa,Adro"
C;X5;K"n2"
C;X6;K"GoblinZeppelin"
C;X7;K1
C;X1;Y911;K"oeye"
C;X2;K"_"
C;X4;K"Adt1,Aeth"
C;X5;K"b2"
C;X6;K"SentryWard"
C;X7;K1
C;X1;Y912;K"Eevi"
C;X2;K"_"
C;X3;K"AEmb,AEim,AEev,AEvi"
C;X4;K"AInv,Ault,ANcl"
C;X5;K"z1"
C;X6;K"evil illidan"
C;X1;Y913;K"nico"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"icecrown obelisk"
C;X1;Y914;K"Eevm"
C;X2;K"_"
C;X3;K"AEmb,AEim,AEev,AEvi"
C;X4;K"AInv,Ault,ANcl"
C;X5;K"z1"
C;X6;K"evil illidanmorphed"
C;X1;Y915;K"obSD"
C;X4;K"Agho,A00K,Avul"
C;X1;Y916;K"hgra"
C;X2;K"_"
C;X4;K"Abds"
C;X5;K"a3"
C;X6;K"GryphonAviary"
C;X7;K1
C;X1;Y917;K"edtm"
C;X2;K"Afae"
C;X4;K"Arav,Afa2,Ault"
C;X5;K"c2"
C;X6;K"DruidoftheTalonMorph"
C;X7;K1
C;X1;Y918;K"zcso"
C;X2;K"_"
C;X4;K"Arng"
C;X5;K"z9"
C;X6;K"Chaos Space Orc"
C;X1;Y919;K"hpea"
C;X2;K"_"
C;X4;K"Ahar,Amil,Ahrp"
C;X5;K"a2"
C;X6;K"Peasant"
C;X7;K1
C;X1;Y920;K"nmmu"
C;X2;K"_"
C;X4;K"ACcr"
C;X5;K"n2"
C;X6;K"murloc mutant"
C;X7;K1
C;X1;Y921;K"hrif"
C;X2;K"_"
C;X4;K"Aihn"
C;X5;K"a2"
C;X6;K"Rifleman"
C;X7;K1
C;X1;Y922;K"ebsh"
C;X2;K"_"
C;X4;K"Ault"
C;X5;K"c2"
C;X6;K"night elf battleship"
C;X1;Y923;K"Udea"
C;X2;K"_"
C;X3;K"AUdc,AUdp,AUau,AUan"
C;X4;K"AInv"
C;X5;K"d1"
C;X6;K"HeroDeathKnight"
C;X7;K1
C;X1;Y924;K"uktn"
C;X2;K"_"
C;X4;K"Acri,Arai,Auhf"
C;X5;K"z2"
C;X6;K"kelthuzadnecro"
C;X1;Y925;K"ngad"
C;X2;K"_"
C;X4;K"Ane2,Andt,Avul"
C;X5;K"p3"
C;X6;K"Goblin Ammo Dump"
C;X7;K1
C;X1;Y926;K"Ubal"
C;X2;K"_"
C;X3;K"AUsl,AUav,ANr3,AOeq,ACf3"
C;X4;K"AInv"
C;X5;K"z1"
C;X6;K"balnazzar"
C;X1;Y927;K"nbwd"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z3"
C;X6;K"barrow den"
C;X1;Y928;K"hgry"
C;X2;K"_"
C;X4;K"Asth"
C;X5;K"a2"
C;X6;K"GryphonRider"
C;X7;K1
C;X1;Y929;K"nbwm"
C;X2;K"_"
C;X4;K"Advc,ACdv,ACmi"
C;X5;K"n2"
C;X6;K"black dragon"
C;X7;K1
C;X1;Y930;K"uktg"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"kelthuzadghost"
C;X1;Y931;K"nbzw"
C;X2;K"_"
C;X4;K"Alit"
C;X5;K"n2"
C;X6;K"bronze dragon whelp"
C;X7;K1
C;X1;Y932;K"nzin"
C;X2;K"_"
C;X4;K"Avul"
C;X5;K"z3"
C;X6;K"zone indicator"
C;X1;Y933;K"htow"
C;X2;K"_"
C;X4;K"Abdl,Argl"
C;X5;K"a3"
C;X6;K"TownHall"
C;X7;K1
C;X1;Y934;K"nmpg"
C;X2;K"_"
C;X4;K"Aap3"
C;X5;K"n2"
C;X6;K"murloc plaguebearer"
C;X7;K1
C;X1;Y935;K"nmpe"
C;X2;K"_"
C;X4;K"ANha,Arep"
C;X5;K"z2"
C;X6;K"naga peon"
C;X1;Y936;K"nmr2"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp F"
C;X7;K1
C;X1;Y937;K"uaco"
C;X2;K"_"
C;X4;K"Aaha,Arst,Alam,Auns"
C;X5;K"d2"
C;X6;K"Acolyte"
C;X7;K1
C;X1;Y938;K"nmr0"
C;X2;K"_"
C;X4;K"Ane2,Avul"
C;X5;K"p3"
C;X6;K"MercenaryCamp V"
C;X7;K1
C;X1;Y939;K"nbzk"
C;X2;K"_"
C;X4;K"Alit"
C;X5;K"n2"
C;X6;K"bronze drake"
C;X7;K1
C;X1;Y940;K"ugol"
C;X2;K"_"
C;X4;K"Abgl,Abgm"
C;X5;K"d3"
C;X6;K"UndeadGoldMine"
C;X7;K1
C;X1;Y941;K"nmoo"
C;X2;K"_"
C;X4;K"Avul,ANre"
C;X5;K"p3"
C;X6;K"Fountain of Life"
C;X7;K1
C;X1;Y942;K"nbzd"
C;X2;K"_"
C;X4;K"Advc,ACdv,Alit,ACmi"
C;X5;K"n2"
C;X6;K"bronze dragon"
C;X7;K1
C;X1;Y943;K"uabo"
C;X2;K"_"
C;X4;K"Aap1,Aiun,Acn2"
C;X5;K"d2"
C;X6;K"Abomination"
C;X7;K1
C;X1;Y944;K"ngbl"
C;X2;K"_"
C;X4;K"_"
C;X5;K"z2"
C;X6;K"goblin blaster"
C;X1;Y945;K"hgtw"
C;X2;K"_"
C;X4;K"Abds,Adts"
C;X5;K"a3"
C;X6;K"GuardTower"
C;X7;K1
C;X1;Y946;K"uabc"
C;X2;K"_"
C;X4;K"Aap1"
C;X5;K"z2"
C;X6;K"Abomination cinematic"
E